<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#74x194.circ" name="7"/>
  <lib desc="file#74163.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,150)" to="(710,160)"/>
    <wire from="(720,240)" to="(720,250)"/>
    <wire from="(730,320)" to="(730,650)"/>
    <wire from="(280,710)" to="(530,710)"/>
    <wire from="(120,110)" to="(180,110)"/>
    <wire from="(910,430)" to="(910,440)"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(840,510)" to="(900,510)"/>
    <wire from="(800,270)" to="(800,340)"/>
    <wire from="(40,100)" to="(40,240)"/>
    <wire from="(620,650)" to="(620,720)"/>
    <wire from="(370,530)" to="(370,540)"/>
    <wire from="(150,380)" to="(260,380)"/>
    <wire from="(700,310)" to="(740,310)"/>
    <wire from="(440,520)" to="(440,540)"/>
    <wire from="(790,260)" to="(790,350)"/>
    <wire from="(680,60)" to="(680,460)"/>
    <wire from="(720,270)" to="(720,350)"/>
    <wire from="(330,130)" to="(330,410)"/>
    <wire from="(220,540)" to="(320,540)"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(440,290)" to="(440,520)"/>
    <wire from="(790,500)" to="(810,500)"/>
    <wire from="(540,650)" to="(560,650)"/>
    <wire from="(720,110)" to="(740,110)"/>
    <wire from="(720,270)" to="(740,270)"/>
    <wire from="(280,720)" to="(620,720)"/>
    <wire from="(210,290)" to="(360,290)"/>
    <wire from="(770,390)" to="(800,390)"/>
    <wire from="(540,560)" to="(570,560)"/>
    <wire from="(770,280)" to="(930,280)"/>
    <wire from="(460,570)" to="(480,570)"/>
    <wire from="(930,630)" to="(960,630)"/>
    <wire from="(370,120)" to="(370,480)"/>
    <wire from="(770,140)" to="(860,140)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(190,540)" to="(210,540)"/>
    <wire from="(760,550)" to="(760,650)"/>
    <wire from="(140,540)" to="(140,590)"/>
    <wire from="(260,380)" to="(270,380)"/>
    <wire from="(260,620)" to="(270,620)"/>
    <wire from="(300,560)" to="(380,560)"/>
    <wire from="(840,630)" to="(910,630)"/>
    <wire from="(160,190)" to="(230,190)"/>
    <wire from="(440,540)" to="(570,540)"/>
    <wire from="(230,260)" to="(300,260)"/>
    <wire from="(120,310)" to="(120,430)"/>
    <wire from="(210,400)" to="(210,520)"/>
    <wire from="(110,140)" to="(180,140)"/>
    <wire from="(220,60)" to="(220,120)"/>
    <wire from="(890,90)" to="(890,140)"/>
    <wire from="(710,280)" to="(710,290)"/>
    <wire from="(760,650)" to="(760,660)"/>
    <wire from="(410,280)" to="(410,410)"/>
    <wire from="(690,180)" to="(740,180)"/>
    <wire from="(760,650)" to="(810,650)"/>
    <wire from="(700,170)" to="(700,310)"/>
    <wire from="(790,600)" to="(790,610)"/>
    <wire from="(150,280)" to="(150,290)"/>
    <wire from="(170,60)" to="(170,70)"/>
    <wire from="(130,260)" to="(180,260)"/>
    <wire from="(410,60)" to="(410,70)"/>
    <wire from="(50,420)" to="(50,440)"/>
    <wire from="(320,60)" to="(320,270)"/>
    <wire from="(310,600)" to="(410,600)"/>
    <wire from="(900,390)" to="(900,410)"/>
    <wire from="(220,600)" to="(260,600)"/>
    <wire from="(110,400)" to="(210,400)"/>
    <wire from="(150,300)" to="(180,300)"/>
    <wire from="(800,560)" to="(800,670)"/>
    <wire from="(720,240)" to="(740,240)"/>
    <wire from="(710,300)" to="(740,300)"/>
    <wire from="(710,140)" to="(740,140)"/>
    <wire from="(340,500)" to="(360,500)"/>
    <wire from="(350,630)" to="(560,630)"/>
    <wire from="(350,480)" to="(350,520)"/>
    <wire from="(780,530)" to="(810,530)"/>
    <wire from="(130,610)" to="(150,610)"/>
    <wire from="(480,530)" to="(480,570)"/>
    <wire from="(350,520)" to="(360,520)"/>
    <wire from="(40,100)" to="(180,100)"/>
    <wire from="(210,540)" to="(220,540)"/>
    <wire from="(300,510)" to="(300,560)"/>
    <wire from="(900,190)" to="(910,190)"/>
    <wire from="(780,450)" to="(860,450)"/>
    <wire from="(210,280)" to="(340,280)"/>
    <wire from="(710,560)" to="(720,560)"/>
    <wire from="(800,130)" to="(800,180)"/>
    <wire from="(600,450)" to="(610,450)"/>
    <wire from="(620,630)" to="(630,630)"/>
    <wire from="(720,100)" to="(720,110)"/>
    <wire from="(720,260)" to="(720,270)"/>
    <wire from="(770,630)" to="(770,640)"/>
    <wire from="(760,540)" to="(760,550)"/>
    <wire from="(760,540)" to="(810,540)"/>
    <wire from="(790,490)" to="(790,500)"/>
    <wire from="(220,150)" to="(280,150)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(840,530)" to="(900,530)"/>
    <wire from="(790,120)" to="(790,190)"/>
    <wire from="(170,90)" to="(170,230)"/>
    <wire from="(270,610)" to="(270,620)"/>
    <wire from="(950,250)" to="(950,280)"/>
    <wire from="(700,170)" to="(740,170)"/>
    <wire from="(170,70)" to="(410,70)"/>
    <wire from="(770,640)" to="(810,640)"/>
    <wire from="(330,550)" to="(570,550)"/>
    <wire from="(580,60)" to="(580,460)"/>
    <wire from="(700,400)" to="(700,420)"/>
    <wire from="(790,600)" to="(810,600)"/>
    <wire from="(720,130)" to="(720,240)"/>
    <wire from="(720,130)" to="(740,130)"/>
    <wire from="(770,260)" to="(790,260)"/>
    <wire from="(690,490)" to="(720,490)"/>
    <wire from="(350,480)" to="(370,480)"/>
    <wire from="(580,460)" to="(610,460)"/>
    <wire from="(640,520)" to="(670,520)"/>
    <wire from="(220,430)" to="(220,540)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(410,70)" to="(420,70)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(30,60)" to="(170,60)"/>
    <wire from="(500,520)" to="(500,570)"/>
    <wire from="(790,120)" to="(860,120)"/>
    <wire from="(100,400)" to="(110,400)"/>
    <wire from="(140,590)" to="(210,590)"/>
    <wire from="(790,260)" to="(930,260)"/>
    <wire from="(880,140)" to="(890,140)"/>
    <wire from="(710,140)" to="(710,150)"/>
    <wire from="(50,260)" to="(50,390)"/>
    <wire from="(110,140)" to="(110,400)"/>
    <wire from="(160,220)" to="(220,220)"/>
    <wire from="(840,500)" to="(900,500)"/>
    <wire from="(300,60)" to="(300,260)"/>
    <wire from="(130,120)" to="(180,120)"/>
    <wire from="(420,490)" to="(420,500)"/>
    <wire from="(340,490)" to="(340,500)"/>
    <wire from="(410,60)" to="(580,60)"/>
    <wire from="(210,270)" to="(320,270)"/>
    <wire from="(540,560)" to="(540,650)"/>
    <wire from="(770,290)" to="(810,290)"/>
    <wire from="(150,300)" to="(150,320)"/>
    <wire from="(920,520)" to="(960,520)"/>
    <wire from="(40,240)" to="(40,710)"/>
    <wire from="(380,530)" to="(380,560)"/>
    <wire from="(860,450)" to="(860,470)"/>
    <wire from="(280,60)" to="(280,150)"/>
    <wire from="(120,430)" to="(220,430)"/>
    <wire from="(150,160)" to="(180,160)"/>
    <wire from="(150,320)" to="(180,320)"/>
    <wire from="(790,490)" to="(810,490)"/>
    <wire from="(720,100)" to="(740,100)"/>
    <wire from="(720,260)" to="(740,260)"/>
    <wire from="(710,160)" to="(740,160)"/>
    <wire from="(150,170)" to="(150,280)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(460,530)" to="(460,570)"/>
    <wire from="(490,520)" to="(500,520)"/>
    <wire from="(420,660)" to="(560,660)"/>
    <wire from="(360,290)" to="(440,290)"/>
    <wire from="(840,620)" to="(910,620)"/>
    <wire from="(800,670)" to="(810,670)"/>
    <wire from="(640,550)" to="(640,600)"/>
    <wire from="(910,190)" to="(910,430)"/>
    <wire from="(310,620)" to="(510,620)"/>
    <wire from="(340,280)" to="(410,280)"/>
    <wire from="(620,650)" to="(630,650)"/>
    <wire from="(720,120)" to="(720,130)"/>
    <wire from="(790,190)" to="(840,190)"/>
    <wire from="(790,350)" to="(840,350)"/>
    <wire from="(680,460)" to="(800,460)"/>
    <wire from="(350,340)" to="(350,410)"/>
    <wire from="(150,380)" to="(150,450)"/>
    <wire from="(120,310)" to="(180,310)"/>
    <wire from="(790,590)" to="(790,600)"/>
    <wire from="(420,520)" to="(420,660)"/>
    <wire from="(780,450)" to="(780,520)"/>
    <wire from="(100,380)" to="(150,380)"/>
    <wire from="(370,570)" to="(370,580)"/>
    <wire from="(580,60)" to="(680,60)"/>
    <wire from="(320,640)" to="(560,640)"/>
    <wire from="(790,620)" to="(790,710)"/>
    <wire from="(640,520)" to="(640,550)"/>
    <wire from="(130,520)" to="(130,610)"/>
    <wire from="(710,60)" to="(710,140)"/>
    <wire from="(60,110)" to="(60,330)"/>
    <wire from="(150,290)" to="(180,290)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(790,620)" to="(810,620)"/>
    <wire from="(540,70)" to="(540,560)"/>
    <wire from="(810,290)" to="(810,330)"/>
    <wire from="(240,130)" to="(330,130)"/>
    <wire from="(770,120)" to="(790,120)"/>
    <wire from="(710,290)" to="(740,290)"/>
    <wire from="(770,270)" to="(800,270)"/>
    <wire from="(50,440)" to="(70,440)"/>
    <wire from="(130,520)" to="(150,520)"/>
    <wire from="(780,520)" to="(810,520)"/>
    <wire from="(440,520)" to="(450,520)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(140,540)" to="(150,540)"/>
    <wire from="(220,620)" to="(230,620)"/>
    <wire from="(110,430)" to="(120,430)"/>
    <wire from="(800,560)" to="(810,560)"/>
    <wire from="(500,570)" to="(570,570)"/>
    <wire from="(510,500)" to="(510,620)"/>
    <wire from="(720,250)" to="(720,260)"/>
    <wire from="(860,470)" to="(910,470)"/>
    <wire from="(230,190)" to="(230,260)"/>
    <wire from="(790,480)" to="(790,490)"/>
    <wire from="(150,160)" to="(150,170)"/>
    <wire from="(840,520)" to="(900,520)"/>
    <wire from="(210,520)" to="(330,520)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(120,110)" to="(120,250)"/>
    <wire from="(130,120)" to="(130,260)"/>
    <wire from="(260,60)" to="(260,140)"/>
    <wire from="(770,150)" to="(810,150)"/>
    <wire from="(770,630)" to="(810,630)"/>
    <wire from="(800,180)" to="(840,180)"/>
    <wire from="(800,340)" to="(840,340)"/>
    <wire from="(150,320)" to="(150,340)"/>
    <wire from="(630,560)" to="(630,590)"/>
    <wire from="(110,450)" to="(150,450)"/>
    <wire from="(370,540)" to="(370,570)"/>
    <wire from="(790,510)" to="(790,590)"/>
    <wire from="(450,70)" to="(540,70)"/>
    <wire from="(790,510)" to="(810,510)"/>
    <wire from="(790,590)" to="(810,590)"/>
    <wire from="(380,560)" to="(470,560)"/>
    <wire from="(360,60)" to="(360,290)"/>
    <wire from="(900,350)" to="(900,390)"/>
    <wire from="(720,120)" to="(740,120)"/>
    <wire from="(400,520)" to="(420,520)"/>
    <wire from="(880,430)" to="(910,430)"/>
    <wire from="(210,540)" to="(210,590)"/>
    <wire from="(800,270)" to="(930,270)"/>
    <wire from="(830,390)" to="(900,390)"/>
    <wire from="(700,310)" to="(700,370)"/>
    <wire from="(840,640)" to="(910,640)"/>
    <wire from="(770,390)" to="(770,630)"/>
    <wire from="(690,180)" to="(690,490)"/>
    <wire from="(710,290)" to="(710,300)"/>
    <wire from="(810,150)" to="(860,150)"/>
    <wire from="(700,420)" to="(820,420)"/>
    <wire from="(60,110)" to="(120,110)"/>
    <wire from="(810,290)" to="(930,290)"/>
    <wire from="(960,620)" to="(960,630)"/>
    <wire from="(220,150)" to="(220,220)"/>
    <wire from="(120,250)" to="(180,250)"/>
    <wire from="(760,660)" to="(810,660)"/>
    <wire from="(790,610)" to="(790,620)"/>
    <wire from="(780,520)" to="(780,530)"/>
    <wire from="(150,290)" to="(150,300)"/>
    <wire from="(800,130)" to="(860,130)"/>
    <wire from="(170,710)" to="(220,710)"/>
    <wire from="(390,530)" to="(390,540)"/>
    <wire from="(720,490)" to="(720,560)"/>
    <wire from="(760,450)" to="(760,540)"/>
    <wire from="(530,590)" to="(630,590)"/>
    <wire from="(600,420)" to="(700,420)"/>
    <wire from="(150,130)" to="(150,150)"/>
    <wire from="(170,70)" to="(170,90)"/>
    <wire from="(600,420)" to="(600,450)"/>
    <wire from="(620,600)" to="(620,630)"/>
    <wire from="(810,150)" to="(810,170)"/>
    <wire from="(470,530)" to="(470,560)"/>
    <wire from="(60,360)" to="(60,390)"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(790,480)" to="(810,480)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(880,410)" to="(900,410)"/>
    <wire from="(410,500)" to="(410,600)"/>
    <wire from="(420,500)" to="(450,500)"/>
    <wire from="(630,560)" to="(650,560)"/>
    <wire from="(720,250)" to="(740,250)"/>
    <wire from="(710,150)" to="(740,150)"/>
    <wire from="(770,130)" to="(800,130)"/>
    <wire from="(220,120)" to="(370,120)"/>
    <wire from="(370,540)" to="(390,540)"/>
    <wire from="(490,500)" to="(510,500)"/>
    <wire from="(350,520)" to="(350,630)"/>
    <wire from="(810,170)" to="(840,170)"/>
    <wire from="(810,330)" to="(840,330)"/>
    <wire from="(190,520)" to="(210,520)"/>
    <wire from="(160,220)" to="(160,270)"/>
    <wire from="(400,500)" to="(410,500)"/>
    <wire from="(710,160)" to="(710,280)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(840,610)" to="(910,610)"/>
    <wire from="(720,110)" to="(720,120)"/>
    <wire from="(960,510)" to="(960,520)"/>
    <wire from="(240,60)" to="(240,130)"/>
    <wire from="(760,550)" to="(810,550)"/>
    <wire from="(790,500)" to="(790,510)"/>
    <wire from="(420,450)" to="(420,460)"/>
    <wire from="(340,450)" to="(340,460)"/>
    <wire from="(690,650)" to="(730,650)"/>
    <wire from="(430,330)" to="(430,410)"/>
    <wire from="(260,380)" to="(260,600)"/>
    <wire from="(340,60)" to="(340,280)"/>
    <wire from="(330,520)" to="(330,550)"/>
    <wire from="(40,710)" to="(140,710)"/>
    <wire from="(150,280)" to="(180,280)"/>
    <wire from="(790,610)" to="(810,610)"/>
    <wire from="(320,540)" to="(320,640)"/>
    <wire from="(370,570)" to="(460,570)"/>
    <wire from="(620,600)" to="(640,600)"/>
    <wire from="(800,460)" to="(800,560)"/>
    <wire from="(710,280)" to="(740,280)"/>
    <wire from="(50,260)" to="(130,260)"/>
    <wire from="(530,590)" to="(530,710)"/>
    <wire from="(40,240)" to="(180,240)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(670,460)" to="(670,520)"/>
    <wire from="(730,320)" to="(740,320)"/>
    <wire from="(640,550)" to="(650,550)"/>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,580)" name="Ground"/>
    <comp lib="0" loc="(430,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(629,489)" name="Text">
      <a name="text" val="00"/>
    </comp>
    <comp lib="1" loc="(710,560)" name="NAND Gate"/>
    <comp lib="6" loc="(247,638)" name="Text">
      <a name="text" val="04"/>
    </comp>
    <comp lib="6" loc="(942,550)" name="Text">
      <a name="text" val="右侧选手获胜局数"/>
    </comp>
    <comp lib="0" loc="(30,60)" name="Clock"/>
    <comp lib="8" loc="(840,610)" name="74163"/>
    <comp lib="5" loc="(890,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(820,420)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="label" val="00"/>
    </comp>
    <comp lib="1" loc="(230,620)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(210,260)" name="main"/>
    <comp lib="4" loc="(190,520)" name="D Flip-Flop"/>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(490,500)" name="D Flip-Flop"/>
    <comp lib="0" loc="(880,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(882,22)" name="Text">
      <a name="text" val="左侧选手当前局内分数"/>
    </comp>
    <comp lib="5" loc="(950,250)" name="Hex Digit Display"/>
    <comp lib="1" loc="(70,440)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(275,362)" name="Text">
      <a name="text" val="裁判复位开关"/>
    </comp>
    <comp lib="1" loc="(690,650)" name="NAND Gate"/>
    <comp lib="6" loc="(201,628)" name="Text">
      <a name="text" val="02"/>
    </comp>
    <comp lib="1" loc="(910,470)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(800,390)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(340,450)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(924,77)" name="Text"/>
    <comp lib="1" loc="(620,650)" name="NAND Gate"/>
    <comp lib="6" loc="(856,318)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Ground"/>
    <comp lib="6" loc="(858,226)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="6" loc="(294,631)" name="Text">
      <a name="text" val="02"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,610)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(22,42)" name="Text">
      <a name="text" val="时钟信号"/>
    </comp>
    <comp lib="1" loc="(670,460)" name="NAND Gate"/>
    <comp lib="6" loc="(751,74)" name="Text">
      <a name="text" val="163"/>
    </comp>
    <comp lib="6" loc="(426,86)" name="Text">
      <a name="text" val="04"/>
    </comp>
    <comp lib="5" loc="(960,510)" name="Hex Digit Display"/>
    <comp lib="6" loc="(652,679)" name="Text">
      <a name="text" val="00"/>
    </comp>
    <comp lib="6" loc="(582,525)" name="Text">
      <a name="text" val="20"/>
    </comp>
    <comp lib="0" loc="(300,510)" name="Power"/>
    <comp lib="1" loc="(340,490)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(316,427)" name="Text">
      <a name="text" val="02"/>
    </comp>
    <comp lib="1" loc="(60,330)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(150,610)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(790,710)" name="Ground"/>
    <comp lib="6" loc="(941,174)" name="Text">
      <a name="text" val="右侧选手当前局内分数"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(433,475)" name="Text">
      <a name="text" val="04"/>
    </comp>
    <comp lib="6" loc="(191,337)" name="Text">
      <a name="text" val="194"/>
    </comp>
    <comp lib="1" loc="(420,490)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(400,500)" name="D Flip-Flop"/>
    <comp lib="0" loc="(350,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(50,390)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(428,303)" name="Text">
      <a name="text" val="右侧选手击球"/>
    </comp>
    <comp lib="1" loc="(630,560)" name="NAND Gate"/>
    <comp lib="6" loc="(753,219)" name="Text">
      <a name="text" val="163"/>
    </comp>
    <comp lib="6" loc="(716,392)" name="Text">
      <a name="text" val="04"/>
    </comp>
    <comp lib="6" loc="(347,313)" name="Text">
      <a name="text" val="左侧选手击球"/>
    </comp>
    <comp lib="6" loc="(326,473)" name="Text">
      <a name="text" val="04"/>
    </comp>
    <comp lib="6" loc="(672,595)" name="Text">
      <a name="text" val="00"/>
    </comp>
    <comp lib="6" loc="(166,627)" name="Text">
      <a name="text" val="04"/>
    </comp>
    <comp lib="8" loc="(770,120)" name="74163"/>
    <comp lib="6" loc="(576,684)" name="Text">
      <a name="text" val="20"/>
    </comp>
    <comp lib="7" loc="(210,120)" name="main">
      <a name="label" val="194"/>
    </comp>
    <comp lib="8" loc="(840,500)" name="74163"/>
    <comp lib="0" loc="(920,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(255,679)" name="Text">
      <a name="text" val="00"/>
    </comp>
    <comp lib="6" loc="(35,415)" name="Text">
      <a name="text" val="04"/>
    </comp>
    <comp lib="1" loc="(220,710)" name="NAND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(720,350)" name="Ground"/>
    <comp lib="0" loc="(760,450)" name="Power"/>
    <comp lib="6" loc="(920,452)" name="Text">
      <a name="text" val="04"/>
    </comp>
    <comp lib="8" loc="(770,260)" name="74163"/>
    <comp lib="1" loc="(450,70)" name="NOT Gate"/>
    <comp lib="1" loc="(140,710)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(900,190)" name="NAND Gate"/>
    <comp lib="0" loc="(930,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(700,370)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(900,350)" name="NAND Gate"/>
    <comp lib="0" loc="(270,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(73,354)" name="Text">
      <a name="text" val="04"/>
    </comp>
    <comp lib="1" loc="(420,450)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="02"/>
    </comp>
    <comp lib="0" loc="(710,60)" name="Power"/>
    <comp lib="6" loc="(92,463)" name="Text">
      <a name="text" val="02"/>
    </comp>
    <comp lib="1" loc="(60,390)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="02"/>
    </comp>
    <comp lib="6" loc="(158,692)" name="Text">
      <a name="text" val="04"/>
    </comp>
    <comp lib="1" loc="(270,610)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(960,620)" name="Hex Digit Display"/>
    <comp lib="0" loc="(950,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(955,437)" name="Text">
      <a name="text" val="左侧选手获胜局数"/>
    </comp>
    <comp lib="6" loc="(810,379)" name="Text">
      <a name="text" val="04"/>
    </comp>
  </circuit>
</project>
