<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,160)" to="(360,160)"/>
    <wire from="(40,160)" to="(70,160)"/>
    <wire from="(50,140)" to="(80,140)"/>
    <wire from="(210,110)" to="(300,110)"/>
    <wire from="(70,160)" to="(130,160)"/>
    <wire from="(290,80)" to="(310,80)"/>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(310,80)" to="(360,80)"/>
    <wire from="(310,80)" to="(310,120)"/>
    <wire from="(180,80)" to="(230,80)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(70,80)" to="(120,80)"/>
    <wire from="(50,60)" to="(50,140)"/>
    <wire from="(70,80)" to="(70,160)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(40,60)" to="(50,60)"/>
    <wire from="(300,110)" to="(300,160)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(50,60)" to="(120,60)"/>
    <wire from="(210,120)" to="(310,120)"/>
    <comp lib="1" loc="(110,140)" name="NOT Gate"/>
    <comp lib="1" loc="(290,80)" name="NAND Gate"/>
    <comp lib="1" loc="(290,160)" name="NAND Gate"/>
    <comp lib="0" loc="(360,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="NAND Gate"/>
    <comp lib="1" loc="(180,80)" name="NAND Gate"/>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
</project>
