<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,400)" to="(390,400)"/>
    <wire from="(370,300)" to="(370,370)"/>
    <wire from="(60,310)" to="(120,310)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(250,90)" to="(250,110)"/>
    <wire from="(300,100)" to="(300,130)"/>
    <wire from="(150,70)" to="(150,100)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(40,80)" to="(70,80)"/>
    <wire from="(180,330)" to="(270,330)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(310,400)" to="(330,400)"/>
    <wire from="(220,260)" to="(220,300)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(220,300)" to="(300,300)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(340,320)" to="(420,320)"/>
    <wire from="(40,120)" to="(50,120)"/>
    <wire from="(350,30)" to="(350,90)"/>
    <wire from="(40,20)" to="(170,20)"/>
    <wire from="(310,160)" to="(380,160)"/>
    <wire from="(330,70)" to="(390,70)"/>
    <wire from="(310,330)" to="(310,400)"/>
    <wire from="(330,330)" to="(330,400)"/>
    <wire from="(370,300)" to="(420,300)"/>
    <wire from="(270,320)" to="(270,330)"/>
    <wire from="(390,60)" to="(390,70)"/>
    <wire from="(170,70)" to="(280,70)"/>
    <wire from="(90,180)" to="(330,180)"/>
    <wire from="(60,30)" to="(60,50)"/>
    <wire from="(90,160)" to="(90,180)"/>
    <wire from="(60,30)" to="(350,30)"/>
    <wire from="(90,340)" to="(90,370)"/>
    <wire from="(220,110)" to="(250,110)"/>
    <wire from="(60,260)" to="(220,260)"/>
    <wire from="(120,70)" to="(150,70)"/>
    <wire from="(90,340)" to="(120,340)"/>
    <wire from="(320,90)" to="(350,90)"/>
    <wire from="(270,320)" to="(300,320)"/>
    <wire from="(390,60)" to="(420,60)"/>
    <wire from="(90,370)" to="(370,370)"/>
    <wire from="(330,70)" to="(330,180)"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(170,20)" to="(170,70)"/>
    <wire from="(320,70)" to="(330,70)"/>
    <wire from="(300,130)" to="(380,130)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(60,50)" to="(70,50)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(320,330)" to="(320,380)"/>
    <wire from="(310,100)" to="(310,160)"/>
    <wire from="(290,100)" to="(290,160)"/>
    <wire from="(350,90)" to="(420,90)"/>
    <wire from="(320,380)" to="(390,380)"/>
    <comp lib="6" loc="(447,321)" name="Text">
      <a name="text" val="QN"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="OR Gate"/>
    <comp lib="0" loc="(420,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(340,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Ground"/>
    <comp lib="6" loc="(191,423)" name="Text">
      <a name="text" val="用D触发器构造T触发器"/>
    </comp>
    <comp lib="6" loc="(25,39)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="6" loc="(444,302)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Ground"/>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Clock"/>
    <comp lib="1" loc="(80,120)" name="NOT Gate"/>
    <comp lib="6" loc="(445,93)" name="Text">
      <a name="text" val="QN"/>
    </comp>
    <comp lib="6" loc="(51,276)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="1" loc="(180,330)" name="XOR Gate"/>
    <comp lib="1" loc="(120,70)" name="AND Gate"/>
    <comp lib="6" loc="(17,125)" name="Text">
      <a name="text" val="K"/>
    </comp>
    <comp lib="6" loc="(34,314)" name="Text">
      <a name="text" val="T"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Power"/>
    <comp lib="6" loc="(180,202)" name="Text">
      <a name="text" val="用D触发器构造JK触发器"/>
    </comp>
    <comp lib="1" loc="(150,140)" name="AND Gate"/>
    <comp lib="0" loc="(390,380)" name="Power"/>
    <comp lib="4" loc="(320,70)" name="D Flip-Flop"/>
    <comp lib="0" loc="(40,20)" name="Clock"/>
    <comp lib="0" loc="(420,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
