<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,230)" to="(200,230)"/>
    <wire from="(140,250)" to="(200,250)"/>
    <wire from="(220,130)" to="(280,130)"/>
    <wire from="(140,250)" to="(140,260)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(220,310)" to="(220,320)"/>
    <wire from="(120,230)" to="(120,240)"/>
    <wire from="(90,260)" to="(140,260)"/>
    <wire from="(50,30)" to="(160,30)"/>
    <wire from="(60,70)" to="(60,90)"/>
    <wire from="(140,230)" to="(140,250)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(220,100)" to="(220,130)"/>
    <wire from="(90,230)" to="(120,230)"/>
    <wire from="(110,90)" to="(200,90)"/>
    <wire from="(210,100)" to="(210,140)"/>
    <wire from="(230,100)" to="(230,140)"/>
    <wire from="(220,260)" to="(220,300)"/>
    <wire from="(60,90)" to="(80,90)"/>
    <wire from="(160,30)" to="(160,80)"/>
    <wire from="(230,260)" to="(230,310)"/>
    <wire from="(210,260)" to="(210,310)"/>
    <wire from="(120,240)" to="(200,240)"/>
    <wire from="(60,70)" to="(200,70)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(50,70)" to="(60,70)"/>
    <wire from="(240,90)" to="(310,90)"/>
    <wire from="(240,70)" to="(310,70)"/>
    <wire from="(220,300)" to="(290,300)"/>
    <wire from="(240,230)" to="(310,230)"/>
    <wire from="(240,250)" to="(310,250)"/>
    <comp lib="0" loc="(280,130)" name="Power"/>
    <comp lib="6" loc="(111,173)" name="Text">
      <a name="text" val="用JK触发器构造D触发器"/>
    </comp>
    <comp lib="6" loc="(338,252)" name="Text">
      <a name="text" val="QN"/>
    </comp>
    <comp lib="6" loc="(66,266)" name="Text">
      <a name="text" val="T"/>
    </comp>
    <comp lib="4" loc="(240,230)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(90,230)" name="Clock"/>
    <comp lib="4" loc="(240,70)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(220,320)" name="Ground"/>
    <comp lib="6" loc="(37,43)" name="Text"/>
    <comp lib="6" loc="(341,95)" name="Text">
      <a name="text" val="QN"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(339,233)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Ground"/>
    <comp lib="0" loc="(50,30)" name="Clock"/>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(42,54)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="6" loc="(65,239)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Power"/>
    <comp lib="1" loc="(110,90)" name="NOT Gate"/>
    <comp lib="6" loc="(339,78)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="6" loc="(170,350)" name="Text">
      <a name="text" val="用JK触发器构造T触发器"/>
    </comp>
  </circuit>
</project>
