<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(40,220)" to="(40,230)"/>
    <wire from="(70,210)" to="(70,220)"/>
    <wire from="(40,350)" to="(220,350)"/>
    <wire from="(220,120)" to="(270,120)"/>
    <wire from="(220,300)" to="(390,300)"/>
    <wire from="(100,250)" to="(140,250)"/>
    <wire from="(160,280)" to="(160,310)"/>
    <wire from="(240,200)" to="(240,230)"/>
    <wire from="(40,320)" to="(40,350)"/>
    <wire from="(40,220)" to="(70,220)"/>
    <wire from="(30,300)" to="(50,300)"/>
    <wire from="(70,210)" to="(410,210)"/>
    <wire from="(410,210)" to="(410,250)"/>
    <wire from="(90,180)" to="(300,180)"/>
    <wire from="(230,90)" to="(230,140)"/>
    <wire from="(210,90)" to="(210,140)"/>
    <wire from="(220,300)" to="(220,350)"/>
    <wire from="(300,60)" to="(310,60)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(320,260)" to="(320,320)"/>
    <wire from="(390,230)" to="(520,230)"/>
    <wire from="(340,260)" to="(340,320)"/>
    <wire from="(240,230)" to="(310,230)"/>
    <wire from="(330,290)" to="(530,290)"/>
    <wire from="(390,230)" to="(390,300)"/>
    <wire from="(350,250)" to="(410,250)"/>
    <wire from="(40,320)" to="(100,320)"/>
    <wire from="(240,60)" to="(300,60)"/>
    <wire from="(60,200)" to="(240,200)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(60,40)" to="(170,40)"/>
    <wire from="(410,250)" to="(520,250)"/>
    <wire from="(170,40)" to="(170,60)"/>
    <wire from="(130,260)" to="(130,280)"/>
    <wire from="(60,80)" to="(100,80)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(90,90)" to="(90,180)"/>
    <wire from="(330,260)" to="(330,290)"/>
    <wire from="(190,250)" to="(230,250)"/>
    <wire from="(220,90)" to="(220,120)"/>
    <wire from="(350,230)" to="(390,230)"/>
    <wire from="(220,270)" to="(220,300)"/>
    <wire from="(170,60)" to="(200,60)"/>
    <wire from="(130,280)" to="(160,280)"/>
    <wire from="(340,320)" to="(430,320)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(30,250)" to="(50,250)"/>
    <wire from="(80,300)" to="(100,300)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(130,260)" to="(140,260)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(40,230)" to="(50,230)"/>
    <wire from="(240,80)" to="(310,80)"/>
    <wire from="(300,60)" to="(300,180)"/>
    <comp lib="6" loc="(37,40)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="6" loc="(196,370)" name="Text">
      <a name="text" val="用T触发器构造JK触发器"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,310)" name="AND Gate"/>
    <comp lib="6" loc="(193,173)" name="Text">
      <a name="text" val="用T触发器构造D触发器"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Ground"/>
    <comp lib="1" loc="(190,250)" name="OR Gate"/>
    <comp lib="6" loc="(18,271)" name="Text">
      <a name="text" val="J"/>
    </comp>
    <comp lib="1" loc="(80,300)" name="NOT Gate"/>
    <comp lib="0" loc="(520,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(545,257)" name="Text">
      <a name="text" val="QN"/>
    </comp>
    <comp lib="0" loc="(30,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Ground"/>
    <comp lib="0" loc="(60,200)" name="Clock"/>
    <comp lib="6" loc="(335,84)" name="Text">
      <a name="text" val="QN"/>
    </comp>
    <comp lib="1" loc="(100,250)" name="AND Gate"/>
    <comp lib="4" loc="(350,230)" name="T Flip-Flop"/>
    <comp lib="0" loc="(270,120)" name="Power"/>
    <comp lib="1" loc="(160,80)" name="XOR Gate"/>
    <comp lib="1" loc="(290,260)" name="XOR Gate"/>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Clock"/>
    <comp lib="6" loc="(16,324)" name="Text">
      <a name="text" val="K"/>
    </comp>
    <comp lib="0" loc="(30,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(240,60)" name="T Flip-Flop"/>
    <comp lib="6" loc="(35,201)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Power"/>
    <comp lib="6" loc="(544,235)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="6" loc="(335,65)" name="Text">
      <a name="text" val="Q"/>
    </comp>
  </circuit>
</project>
