<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,570)" to="(390,570)"/>
    <wire from="(490,150)" to="(490,280)"/>
    <wire from="(40,270)" to="(40,340)"/>
    <wire from="(60,540)" to="(60,550)"/>
    <wire from="(450,250)" to="(450,260)"/>
    <wire from="(200,120)" to="(250,120)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(110,200)" to="(480,200)"/>
    <wire from="(370,130)" to="(370,140)"/>
    <wire from="(210,440)" to="(320,440)"/>
    <wire from="(500,80)" to="(500,230)"/>
    <wire from="(430,350)" to="(430,370)"/>
    <wire from="(480,200)" to="(480,220)"/>
    <wire from="(550,120)" to="(550,340)"/>
    <wire from="(630,110)" to="(630,140)"/>
    <wire from="(440,160)" to="(440,190)"/>
    <wire from="(480,240)" to="(480,270)"/>
    <wire from="(490,400)" to="(490,490)"/>
    <wire from="(470,260)" to="(470,350)"/>
    <wire from="(10,40)" to="(170,40)"/>
    <wire from="(280,130)" to="(370,130)"/>
    <wire from="(390,220)" to="(390,320)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(630,140)" to="(650,140)"/>
    <wire from="(490,150)" to="(520,150)"/>
    <wire from="(300,410)" to="(320,410)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(210,170)" to="(210,210)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(20,320)" to="(100,320)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(10,40)" to="(10,410)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(380,100)" to="(390,100)"/>
    <wire from="(410,130)" to="(410,180)"/>
    <wire from="(280,220)" to="(360,220)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(230,390)" to="(240,390)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(280,20)" to="(410,20)"/>
    <wire from="(470,70)" to="(470,130)"/>
    <wire from="(50,290)" to="(50,350)"/>
    <wire from="(390,320)" to="(390,570)"/>
    <wire from="(310,30)" to="(700,30)"/>
    <wire from="(630,110)" to="(640,110)"/>
    <wire from="(370,360)" to="(440,360)"/>
    <wire from="(480,240)" to="(540,240)"/>
    <wire from="(610,180)" to="(610,190)"/>
    <wire from="(80,160)" to="(140,160)"/>
    <wire from="(440,250)" to="(440,260)"/>
    <wire from="(80,80)" to="(80,160)"/>
    <wire from="(20,100)" to="(130,100)"/>
    <wire from="(430,160)" to="(430,180)"/>
    <wire from="(480,290)" to="(480,310)"/>
    <wire from="(530,60)" to="(530,90)"/>
    <wire from="(440,360)" to="(440,440)"/>
    <wire from="(250,100)" to="(250,120)"/>
    <wire from="(210,420)" to="(210,440)"/>
    <wire from="(170,70)" to="(210,70)"/>
    <wire from="(70,490)" to="(490,490)"/>
    <wire from="(520,100)" to="(560,100)"/>
    <wire from="(470,130)" to="(510,130)"/>
    <wire from="(210,400)" to="(240,400)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(480,310)" to="(510,310)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(220,190)" to="(220,230)"/>
    <wire from="(80,400)" to="(100,400)"/>
    <wire from="(210,210)" to="(210,320)"/>
    <wire from="(410,340)" to="(420,340)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(30,280)" to="(30,330)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(70,440)" to="(70,490)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(410,400)" to="(490,400)"/>
    <wire from="(50,540)" to="(60,540)"/>
    <wire from="(50,290)" to="(120,290)"/>
    <wire from="(410,340)" to="(410,400)"/>
    <wire from="(410,20)" to="(410,80)"/>
    <wire from="(490,340)" to="(490,400)"/>
    <wire from="(310,30)" to="(310,150)"/>
    <wire from="(550,120)" to="(560,120)"/>
    <wire from="(620,230)" to="(630,230)"/>
    <wire from="(620,110)" to="(630,110)"/>
    <wire from="(210,340)" to="(210,400)"/>
    <wire from="(490,340)" to="(550,340)"/>
    <wire from="(500,230)" to="(560,230)"/>
    <wire from="(450,350)" to="(450,620)"/>
    <wire from="(510,250)" to="(560,250)"/>
    <wire from="(430,180)" to="(610,180)"/>
    <wire from="(160,420)" to="(210,420)"/>
    <wire from="(50,350)" to="(100,350)"/>
    <wire from="(440,440)" to="(560,440)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(400,140)" to="(400,160)"/>
    <wire from="(80,60)" to="(80,80)"/>
    <wire from="(150,210)" to="(150,230)"/>
    <wire from="(230,370)" to="(230,390)"/>
    <wire from="(700,30)" to="(700,110)"/>
    <wire from="(120,140)" to="(120,170)"/>
    <wire from="(410,80)" to="(500,80)"/>
    <wire from="(370,260)" to="(370,360)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(540,110)" to="(560,110)"/>
    <wire from="(460,340)" to="(490,340)"/>
    <wire from="(390,150)" to="(420,150)"/>
    <wire from="(670,110)" to="(700,110)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(530,90)" to="(560,90)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(60,550)" to="(80,550)"/>
    <wire from="(50,620)" to="(450,620)"/>
    <wire from="(400,240)" to="(400,420)"/>
    <wire from="(160,340)" to="(170,340)"/>
    <wire from="(430,250)" to="(430,300)"/>
    <wire from="(630,170)" to="(630,230)"/>
    <wire from="(520,100)" to="(520,150)"/>
    <wire from="(200,340)" to="(210,340)"/>
    <wire from="(280,20)" to="(280,80)"/>
    <wire from="(120,170)" to="(120,290)"/>
    <wire from="(250,100)" to="(320,100)"/>
    <wire from="(510,250)" to="(510,310)"/>
    <wire from="(370,260)" to="(440,260)"/>
    <wire from="(360,370)" to="(430,370)"/>
    <wire from="(370,190)" to="(370,260)"/>
    <wire from="(360,300)" to="(360,370)"/>
    <wire from="(40,340)" to="(100,340)"/>
    <wire from="(150,210)" to="(210,210)"/>
    <wire from="(110,130)" to="(110,200)"/>
    <wire from="(510,220)" to="(560,220)"/>
    <wire from="(540,110)" to="(540,240)"/>
    <wire from="(450,160)" to="(450,170)"/>
    <wire from="(440,350)" to="(440,360)"/>
    <wire from="(210,320)" to="(260,320)"/>
    <wire from="(480,310)" to="(480,320)"/>
    <wire from="(230,370)" to="(340,370)"/>
    <wire from="(240,270)" to="(480,270)"/>
    <wire from="(360,220)" to="(360,300)"/>
    <wire from="(130,80)" to="(130,100)"/>
    <wire from="(210,70)" to="(210,160)"/>
    <wire from="(120,290)" to="(480,290)"/>
    <wire from="(280,120)" to="(320,120)"/>
    <wire from="(20,100)" to="(20,320)"/>
    <wire from="(170,40)" to="(170,70)"/>
    <wire from="(510,130)" to="(510,220)"/>
    <wire from="(470,170)" to="(470,260)"/>
    <wire from="(70,440)" to="(100,440)"/>
    <wire from="(50,580)" to="(80,580)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(630,170)" to="(650,170)"/>
    <wire from="(460,150)" to="(490,150)"/>
    <wire from="(10,410)" to="(100,410)"/>
    <wire from="(370,140)" to="(400,140)"/>
    <wire from="(710,160)" to="(740,160)"/>
    <wire from="(130,80)" to="(280,80)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(240,270)" to="(240,310)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(340,330)" to="(340,370)"/>
    <wire from="(390,180)" to="(390,220)"/>
    <wire from="(460,130)" to="(470,130)"/>
    <wire from="(80,160)" to="(80,400)"/>
    <wire from="(30,280)" to="(490,280)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <wire from="(390,100)" to="(390,150)"/>
    <wire from="(40,270)" to="(240,270)"/>
    <wire from="(30,330)" to="(100,330)"/>
    <wire from="(80,60)" to="(530,60)"/>
    <wire from="(210,70)" to="(470,70)"/>
    <wire from="(370,190)" to="(440,190)"/>
    <wire from="(360,300)" to="(430,300)"/>
    <comp lib="1" loc="(320,330)" name="NOR Gate"/>
    <comp lib="4" loc="(460,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(50,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(460,220)" name="D Flip-Flop"/>
    <comp lib="1" loc="(710,160)" name="NAND Gate"/>
    <comp lib="0" loc="(50,580)" name="Clock"/>
    <comp lib="4" loc="(460,320)" name="D Flip-Flop"/>
    <comp lib="6" loc="(46,64)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="NAND Gate"/>
    <comp lib="0" loc="(50,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,340)" name="NAND Gate"/>
    <comp lib="1" loc="(330,170)" name="NOT Gate"/>
    <comp lib="1" loc="(200,120)" name="NAND Gate"/>
    <comp lib="1" loc="(620,230)" name="NAND Gate"/>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,110)" name="NOT Gate"/>
    <comp lib="1" loc="(190,230)" name="NOT Gate"/>
    <comp lib="1" loc="(200,170)" name="XOR Gate"/>
    <comp lib="1" loc="(390,160)" name="NOR Gate"/>
    <comp lib="1" loc="(160,420)" name="NAND Gate"/>
    <comp lib="0" loc="(560,440)" name="Power"/>
    <comp lib="1" loc="(620,110)" name="NAND Gate"/>
    <comp lib="1" loc="(200,340)" name="NOT Gate"/>
    <comp lib="0" loc="(610,190)" name="Ground"/>
    <comp lib="1" loc="(300,410)" name="NOR Gate"/>
    <comp lib="1" loc="(380,100)" name="NAND Gate"/>
    <comp lib="1" loc="(380,420)" name="NAND Gate"/>
    <comp lib="1" loc="(120,80)" name="NOT Gate"/>
    <comp lib="0" loc="(280,230)" name="Ground"/>
    <comp lib="1" loc="(140,570)" name="NAND Gate"/>
    <comp lib="0" loc="(740,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
