<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,150)" to="(380,220)"/>
    <wire from="(180,150)" to="(240,150)"/>
    <wire from="(330,130)" to="(330,140)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(370,270)" to="(370,290)"/>
    <wire from="(380,320)" to="(380,340)"/>
    <wire from="(390,150)" to="(390,170)"/>
    <wire from="(370,150)" to="(370,170)"/>
    <wire from="(180,300)" to="(420,300)"/>
    <wire from="(390,270)" to="(390,290)"/>
    <wire from="(90,240)" to="(200,240)"/>
    <wire from="(40,60)" to="(210,60)"/>
    <wire from="(40,130)" to="(40,220)"/>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(190,90)" to="(190,250)"/>
    <wire from="(40,220)" to="(260,220)"/>
    <wire from="(180,260)" to="(180,300)"/>
    <wire from="(330,290)" to="(330,330)"/>
    <wire from="(420,200)" to="(420,240)"/>
    <wire from="(420,260)" to="(420,300)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(120,90)" to="(190,90)"/>
    <wire from="(300,240)" to="(360,240)"/>
    <wire from="(300,120)" to="(360,120)"/>
    <wire from="(380,340)" to="(440,340)"/>
    <wire from="(40,60)" to="(40,130)"/>
    <wire from="(120,200)" to="(420,200)"/>
    <wire from="(420,90)" to="(420,120)"/>
    <wire from="(90,130)" to="(130,130)"/>
    <wire from="(470,140)" to="(470,170)"/>
    <wire from="(190,90)" to="(420,90)"/>
    <wire from="(290,130)" to="(330,130)"/>
    <wire from="(320,260)" to="(360,260)"/>
    <wire from="(330,290)" to="(370,290)"/>
    <wire from="(340,320)" to="(380,320)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(330,170)" to="(370,170)"/>
    <wire from="(300,20)" to="(300,120)"/>
    <wire from="(340,220)" to="(340,320)"/>
    <wire from="(330,140)" to="(360,140)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(540,190)" to="(570,190)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(90,130)" to="(90,240)"/>
    <wire from="(210,60)" to="(210,110)"/>
    <wire from="(210,60)" to="(480,60)"/>
    <wire from="(120,90)" to="(120,140)"/>
    <wire from="(120,150)" to="(120,200)"/>
    <wire from="(40,130)" to="(50,130)"/>
    <wire from="(30,60)" to="(40,60)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(380,270)" to="(380,320)"/>
    <wire from="(400,140)" to="(470,140)"/>
    <wire from="(420,200)" to="(490,200)"/>
    <wire from="(40,20)" to="(300,20)"/>
    <wire from="(300,120)" to="(300,240)"/>
    <wire from="(330,170)" to="(330,290)"/>
    <wire from="(480,60)" to="(480,180)"/>
    <comp lib="1" loc="(290,130)" name="OR Gate"/>
    <comp lib="1" loc="(250,260)" name="AND Gate"/>
    <comp lib="6" loc="(31,35)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="1" loc="(540,190)" name="AND Gate"/>
    <comp lib="0" loc="(440,340)" name="Power"/>
    <comp lib="0" loc="(40,20)" name="Clock"/>
    <comp lib="0" loc="(30,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="AND Gate"/>
    <comp lib="0" loc="(330,330)" name="Ground"/>
    <comp lib="4" loc="(400,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(570,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(400,120)" name="D Flip-Flop">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="6" loc="(591,194)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="1" loc="(80,130)" name="NOT Gate"/>
    <comp lib="6" loc="(392,226)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="OR Gate"/>
    <comp lib="6" loc="(20,78)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
  </circuit>
</project>
