<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,270)" to="(300,270)"/>
    <wire from="(410,310)" to="(410,450)"/>
    <wire from="(300,100)" to="(300,110)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(90,90)" to="(140,90)"/>
    <wire from="(110,320)" to="(480,320)"/>
    <wire from="(470,160)" to="(470,370)"/>
    <wire from="(440,70)" to="(440,150)"/>
    <wire from="(100,470)" to="(140,470)"/>
    <wire from="(300,500)" to="(300,530)"/>
    <wire from="(300,380)" to="(300,410)"/>
    <wire from="(190,80)" to="(230,80)"/>
    <wire from="(110,210)" to="(140,210)"/>
    <wire from="(110,230)" to="(110,270)"/>
    <wire from="(90,370)" to="(90,410)"/>
    <wire from="(90,490)" to="(90,530)"/>
    <wire from="(60,130)" to="(80,130)"/>
    <wire from="(90,360)" to="(110,360)"/>
    <wire from="(330,210)" to="(480,210)"/>
    <wire from="(130,490)" to="(140,490)"/>
    <wire from="(130,370)" to="(140,370)"/>
    <wire from="(220,490)" to="(290,490)"/>
    <wire from="(220,370)" to="(290,370)"/>
    <wire from="(440,70)" to="(510,70)"/>
    <wire from="(60,250)" to="(320,250)"/>
    <wire from="(130,240)" to="(130,370)"/>
    <wire from="(390,230)" to="(450,230)"/>
    <wire from="(230,230)" to="(290,230)"/>
    <wire from="(90,90)" to="(90,160)"/>
    <wire from="(260,210)" to="(260,350)"/>
    <wire from="(330,470)" to="(510,470)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(310,520)" to="(360,520)"/>
    <wire from="(310,400)" to="(360,400)"/>
    <wire from="(310,120)" to="(360,120)"/>
    <wire from="(80,130)" to="(80,140)"/>
    <wire from="(90,220)" to="(140,220)"/>
    <wire from="(60,230)" to="(110,230)"/>
    <wire from="(60,110)" to="(300,110)"/>
    <wire from="(450,230)" to="(450,440)"/>
    <wire from="(390,350)" to="(390,430)"/>
    <wire from="(450,490)" to="(450,580)"/>
    <wire from="(110,320)" to="(110,350)"/>
    <wire from="(450,130)" to="(450,230)"/>
    <wire from="(110,460)" to="(140,460)"/>
    <wire from="(60,370)" to="(90,370)"/>
    <wire from="(60,490)" to="(90,490)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(90,410)" to="(300,410)"/>
    <wire from="(90,530)" to="(300,530)"/>
    <wire from="(110,80)" to="(110,130)"/>
    <wire from="(480,370)" to="(480,420)"/>
    <wire from="(310,240)" to="(310,290)"/>
    <wire from="(130,370)" to="(130,490)"/>
    <wire from="(360,400)" to="(360,520)"/>
    <wire from="(110,360)" to="(110,420)"/>
    <wire from="(410,20)" to="(410,90)"/>
    <wire from="(120,150)" to="(440,150)"/>
    <wire from="(220,480)" to="(220,490)"/>
    <wire from="(220,360)" to="(220,370)"/>
    <wire from="(310,290)" to="(360,290)"/>
    <wire from="(110,450)" to="(110,460)"/>
    <wire from="(110,420)" to="(480,420)"/>
    <wire from="(330,490)" to="(450,490)"/>
    <wire from="(390,350)" to="(510,350)"/>
    <wire from="(320,380)" to="(320,390)"/>
    <wire from="(320,500)" to="(320,510)"/>
    <wire from="(80,140)" to="(320,140)"/>
    <wire from="(300,240)" to="(300,270)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(260,40)" to="(260,70)"/>
    <wire from="(100,440)" to="(100,470)"/>
    <wire from="(120,20)" to="(410,20)"/>
    <wire from="(110,350)" to="(140,350)"/>
    <wire from="(480,210)" to="(480,320)"/>
    <wire from="(110,180)" to="(390,180)"/>
    <wire from="(120,20)" to="(120,60)"/>
    <wire from="(360,290)" to="(360,400)"/>
    <wire from="(320,100)" to="(320,140)"/>
    <wire from="(110,130)" to="(450,130)"/>
    <wire from="(360,120)" to="(360,290)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(90,430)" to="(90,480)"/>
    <wire from="(330,90)" to="(410,90)"/>
    <wire from="(60,40)" to="(260,40)"/>
    <wire from="(260,350)" to="(260,470)"/>
    <wire from="(60,390)" to="(320,390)"/>
    <wire from="(60,510)" to="(320,510)"/>
    <wire from="(330,350)" to="(390,350)"/>
    <wire from="(330,230)" to="(390,230)"/>
    <wire from="(90,160)" to="(470,160)"/>
    <wire from="(230,90)" to="(290,90)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(90,220)" to="(90,360)"/>
    <wire from="(260,70)" to="(260,210)"/>
    <wire from="(90,480)" to="(140,480)"/>
    <wire from="(310,500)" to="(310,520)"/>
    <wire from="(310,380)" to="(310,400)"/>
    <wire from="(310,100)" to="(310,120)"/>
    <wire from="(90,430)" to="(390,430)"/>
    <wire from="(110,450)" to="(410,450)"/>
    <wire from="(330,70)" to="(440,70)"/>
    <wire from="(410,90)" to="(410,310)"/>
    <wire from="(110,490)" to="(110,580)"/>
    <wire from="(120,310)" to="(410,310)"/>
    <wire from="(120,310)" to="(120,340)"/>
    <wire from="(110,180)" to="(110,210)"/>
    <wire from="(260,70)" to="(290,70)"/>
    <wire from="(190,480)" to="(220,480)"/>
    <wire from="(190,360)" to="(220,360)"/>
    <wire from="(100,440)" to="(450,440)"/>
    <wire from="(110,360)" to="(140,360)"/>
    <wire from="(110,80)" to="(140,80)"/>
    <wire from="(480,210)" to="(510,210)"/>
    <wire from="(260,470)" to="(290,470)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(120,340)" to="(140,340)"/>
    <wire from="(110,490)" to="(130,490)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(110,580)" to="(450,580)"/>
    <wire from="(330,370)" to="(470,370)"/>
    <wire from="(120,150)" to="(120,200)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(390,180)" to="(390,230)"/>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="AND Gate"/>
    <comp lib="0" loc="(60,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(330,70)" name="D Flip-Flop"/>
    <comp lib="0" loc="(510,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,360)" name="AND Gate"/>
    <comp lib="0" loc="(390,290)" name="Power"/>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,480)" name="AND Gate"/>
    <comp lib="1" loc="(190,220)" name="AND Gate"/>
    <comp lib="4" loc="(330,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(60,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(330,470)" name="D Flip-Flop"/>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Clock"/>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(330,350)" name="D Flip-Flop"/>
    <comp lib="0" loc="(510,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
