<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74x138"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74x138">
    <a name="circuit" val="74x138"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,40)" to="(390,40)"/>
    <wire from="(360,250)" to="(360,320)"/>
    <wire from="(360,390)" to="(360,460)"/>
    <wire from="(320,430)" to="(320,500)"/>
    <wire from="(210,60)" to="(210,130)"/>
    <wire from="(290,290)" to="(290,420)"/>
    <wire from="(290,150)" to="(290,290)"/>
    <wire from="(210,60)" to="(390,60)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(210,260)" to="(390,260)"/>
    <wire from="(120,490)" to="(230,490)"/>
    <wire from="(230,140)" to="(230,350)"/>
    <wire from="(120,80)" to="(120,100)"/>
    <wire from="(290,150)" to="(390,150)"/>
    <wire from="(290,290)" to="(390,290)"/>
    <wire from="(50,560)" to="(90,560)"/>
    <wire from="(360,80)" to="(360,110)"/>
    <wire from="(200,430)" to="(240,430)"/>
    <wire from="(450,60)" to="(540,60)"/>
    <wire from="(450,200)" to="(540,200)"/>
    <wire from="(450,340)" to="(540,340)"/>
    <wire from="(450,480)" to="(540,480)"/>
    <wire from="(300,550)" to="(390,550)"/>
    <wire from="(300,490)" to="(390,490)"/>
    <wire from="(230,140)" to="(390,140)"/>
    <wire from="(270,490)" to="(300,490)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(360,80)" to="(390,80)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(360,460)" to="(390,460)"/>
    <wire from="(200,330)" to="(200,430)"/>
    <wire from="(200,40)" to="(200,210)"/>
    <wire from="(50,80)" to="(70,80)"/>
    <wire from="(50,110)" to="(130,110)"/>
    <wire from="(230,490)" to="(240,490)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(300,220)" to="(300,280)"/>
    <wire from="(360,120)" to="(360,180)"/>
    <wire from="(320,500)" to="(320,560)"/>
    <wire from="(200,210)" to="(200,330)"/>
    <wire from="(230,350)" to="(230,410)"/>
    <wire from="(210,130)" to="(210,190)"/>
    <wire from="(320,430)" to="(390,430)"/>
    <wire from="(200,330)" to="(390,330)"/>
    <wire from="(200,470)" to="(390,470)"/>
    <wire from="(200,210)" to="(390,210)"/>
    <wire from="(360,180)" to="(360,250)"/>
    <wire from="(360,320)" to="(360,390)"/>
    <wire from="(360,460)" to="(360,530)"/>
    <wire from="(320,360)" to="(320,430)"/>
    <wire from="(210,190)" to="(210,260)"/>
    <wire from="(270,560)" to="(320,560)"/>
    <wire from="(290,420)" to="(290,430)"/>
    <wire from="(360,110)" to="(360,120)"/>
    <wire from="(210,130)" to="(390,130)"/>
    <wire from="(210,190)" to="(390,190)"/>
    <wire from="(230,410)" to="(230,490)"/>
    <wire from="(190,120)" to="(360,120)"/>
    <wire from="(300,280)" to="(300,490)"/>
    <wire from="(50,430)" to="(90,430)"/>
    <wire from="(290,420)" to="(390,420)"/>
    <wire from="(290,540)" to="(390,540)"/>
    <wire from="(50,490)" to="(90,490)"/>
    <wire from="(230,50)" to="(230,140)"/>
    <wire from="(450,130)" to="(540,130)"/>
    <wire from="(450,270)" to="(540,270)"/>
    <wire from="(210,560)" to="(240,560)"/>
    <wire from="(450,410)" to="(540,410)"/>
    <wire from="(450,550)" to="(540,550)"/>
    <wire from="(300,280)" to="(390,280)"/>
    <wire from="(300,220)" to="(390,220)"/>
    <wire from="(230,50)" to="(390,50)"/>
    <wire from="(230,350)" to="(390,350)"/>
    <wire from="(230,410)" to="(390,410)"/>
    <wire from="(120,560)" to="(210,560)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(360,390)" to="(390,390)"/>
    <wire from="(360,530)" to="(390,530)"/>
    <wire from="(360,110)" to="(390,110)"/>
    <wire from="(270,430)" to="(290,430)"/>
    <wire from="(290,430)" to="(290,540)"/>
    <wire from="(200,430)" to="(200,470)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(210,260)" to="(210,560)"/>
    <wire from="(50,140)" to="(130,140)"/>
    <wire from="(120,430)" to="(200,430)"/>
    <wire from="(300,490)" to="(300,550)"/>
    <wire from="(320,500)" to="(390,500)"/>
    <wire from="(320,560)" to="(390,560)"/>
    <wire from="(320,360)" to="(390,360)"/>
    <comp lib="1" loc="(450,340)" name="NAND Gate"/>
    <comp lib="1" loc="(120,490)" name="NOT Gate"/>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G2A_L"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G2B_L"/>
    </comp>
    <comp lib="1" loc="(100,80)" name="NOT Gate"/>
    <comp lib="1" loc="(450,200)" name="NAND Gate"/>
    <comp lib="0" loc="(540,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y4_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,60)" name="NAND Gate"/>
    <comp lib="1" loc="(450,270)" name="NAND Gate"/>
    <comp lib="1" loc="(270,490)" name="NOT Gate"/>
    <comp lib="1" loc="(450,480)" name="NAND Gate"/>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(540,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,130)" name="NAND Gate"/>
    <comp lib="1" loc="(120,430)" name="NOT Gate"/>
    <comp lib="1" loc="(270,560)" name="NOT Gate"/>
    <comp lib="0" loc="(540,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y6_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,560)" name="NOT Gate"/>
    <comp lib="0" loc="(540,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y7_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,430)" name="NOT Gate"/>
    <comp lib="1" loc="(450,550)" name="NAND Gate"/>
    <comp lib="0" loc="(540,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="NOR Gate"/>
    <comp lib="1" loc="(450,410)" name="NAND Gate"/>
    <comp lib="0" loc="(50,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(50,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(540,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y5_L"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
