<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74x280"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74x280">
    <a name="circuit" val="74x280"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,230)" to="(350,230)"/>
    <wire from="(380,150)" to="(440,150)"/>
    <wire from="(310,290)" to="(310,360)"/>
    <wire from="(60,180)" to="(120,180)"/>
    <wire from="(60,220)" to="(120,220)"/>
    <wire from="(60,320)" to="(120,320)"/>
    <wire from="(60,350)" to="(120,350)"/>
    <wire from="(600,380)" to="(650,380)"/>
    <wire from="(600,210)" to="(650,210)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(350,290)" to="(400,290)"/>
    <wire from="(380,310)" to="(430,310)"/>
    <wire from="(180,340)" to="(230,340)"/>
    <wire from="(60,50)" to="(110,50)"/>
    <wire from="(60,90)" to="(110,90)"/>
    <wire from="(420,180)" to="(420,330)"/>
    <wire from="(510,170)" to="(510,190)"/>
    <wire from="(190,70)" to="(190,90)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(60,380)" to="(230,380)"/>
    <wire from="(280,100)" to="(380,100)"/>
    <wire from="(510,330)" to="(510,360)"/>
    <wire from="(310,400)" to="(540,400)"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(190,90)" to="(220,90)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(380,150)" to="(380,310)"/>
    <wire from="(510,190)" to="(540,190)"/>
    <wire from="(510,360)" to="(540,360)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(60,260)" to="(210,260)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(310,360)" to="(310,400)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(500,170)" to="(510,170)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(400,230)" to="(540,230)"/>
    <wire from="(380,100)" to="(380,150)"/>
    <wire from="(350,180)" to="(350,230)"/>
    <wire from="(400,230)" to="(400,290)"/>
    <wire from="(60,130)" to="(190,130)"/>
    <wire from="(350,180)" to="(420,180)"/>
    <comp lib="1" loc="(490,330)" name="XOR Gate"/>
    <comp lib="1" loc="(600,210)" name="XOR Gate"/>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(290,360)" name="XOR Gate"/>
    <comp lib="1" loc="(180,200)" name="XOR Gate"/>
    <comp lib="0" loc="(650,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EVEN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(170,70)" name="XOR Gate"/>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(180,340)" name="XOR Gate"/>
    <comp lib="1" loc="(600,380)" name="XOR Gate"/>
    <comp lib="1" loc="(280,100)" name="XOR Gate"/>
    <comp lib="0" loc="(60,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="XOR Gate"/>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(500,170)" name="XOR Gate"/>
    <comp lib="0" loc="(650,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ODD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="NOT Gate"/>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
  </circuit>
</project>
