<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#74x138.circ" name="7"/>
  <lib desc="file#74x280.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,260)" to="(710,260)"/>
    <wire from="(100,250)" to="(160,250)"/>
    <wire from="(130,130)" to="(130,140)"/>
    <wire from="(120,440)" to="(120,450)"/>
    <wire from="(120,420)" to="(240,420)"/>
    <wire from="(120,320)" to="(120,330)"/>
    <wire from="(120,280)" to="(120,290)"/>
    <wire from="(380,260)" to="(430,260)"/>
    <wire from="(380,300)" to="(430,300)"/>
    <wire from="(200,50)" to="(570,50)"/>
    <wire from="(120,310)" to="(230,310)"/>
    <wire from="(490,350)" to="(660,350)"/>
    <wire from="(670,320)" to="(710,320)"/>
    <wire from="(90,90)" to="(90,110)"/>
    <wire from="(60,190)" to="(100,190)"/>
    <wire from="(130,130)" to="(230,130)"/>
    <wire from="(650,190)" to="(650,340)"/>
    <wire from="(790,260)" to="(810,260)"/>
    <wire from="(790,380)" to="(810,380)"/>
    <wire from="(70,260)" to="(230,260)"/>
    <wire from="(740,450)" to="(760,450)"/>
    <wire from="(100,200)" to="(510,200)"/>
    <wire from="(110,30)" to="(110,70)"/>
    <wire from="(330,240)" to="(330,350)"/>
    <wire from="(80,240)" to="(230,240)"/>
    <wire from="(380,260)" to="(380,300)"/>
    <wire from="(490,330)" to="(640,330)"/>
    <wire from="(440,280)" to="(440,330)"/>
    <wire from="(700,160)" to="(700,350)"/>
    <wire from="(550,500)" to="(810,500)"/>
    <wire from="(60,270)" to="(200,270)"/>
    <wire from="(160,250)" to="(160,500)"/>
    <wire from="(960,240)" to="(970,240)"/>
    <wire from="(330,350)" to="(460,350)"/>
    <wire from="(700,380)" to="(710,380)"/>
    <wire from="(880,100)" to="(960,100)"/>
    <wire from="(880,300)" to="(960,300)"/>
    <wire from="(880,500)" to="(960,500)"/>
    <wire from="(100,250)" to="(100,380)"/>
    <wire from="(670,50)" to="(850,50)"/>
    <wire from="(110,150)" to="(110,220)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(120,410)" to="(120,420)"/>
    <wire from="(120,450)" to="(120,460)"/>
    <wire from="(680,390)" to="(680,520)"/>
    <wire from="(110,100)" to="(230,100)"/>
    <wire from="(110,30)" to="(550,30)"/>
    <wire from="(120,430)" to="(240,430)"/>
    <wire from="(120,290)" to="(120,300)"/>
    <wire from="(100,190)" to="(100,200)"/>
    <wire from="(120,280)" to="(230,280)"/>
    <wire from="(120,320)" to="(230,320)"/>
    <wire from="(660,260)" to="(660,350)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(90,90)" to="(200,90)"/>
    <wire from="(540,420)" to="(540,500)"/>
    <wire from="(270,410)" to="(310,410)"/>
    <wire from="(200,180)" to="(810,180)"/>
    <wire from="(130,140)" to="(230,140)"/>
    <wire from="(790,190)" to="(810,190)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(80,400)" to="(240,400)"/>
    <wire from="(670,320)" to="(670,360)"/>
    <wire from="(80,70)" to="(110,70)"/>
    <wire from="(430,340)" to="(460,340)"/>
    <wire from="(690,450)" to="(710,450)"/>
    <wire from="(570,50)" to="(570,160)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(740,260)" to="(760,260)"/>
    <wire from="(740,380)" to="(760,380)"/>
    <wire from="(490,370)" to="(700,370)"/>
    <wire from="(80,70)" to="(80,240)"/>
    <wire from="(200,50)" to="(200,90)"/>
    <wire from="(110,70)" to="(130,70)"/>
    <wire from="(70,150)" to="(70,260)"/>
    <wire from="(640,120)" to="(710,120)"/>
    <wire from="(60,150)" to="(70,150)"/>
    <wire from="(570,160)" to="(700,160)"/>
    <wire from="(960,170)" to="(970,170)"/>
    <wire from="(880,430)" to="(960,430)"/>
    <wire from="(490,380)" to="(690,380)"/>
    <wire from="(80,240)" to="(80,370)"/>
    <wire from="(80,400)" to="(80,530)"/>
    <wire from="(490,390)" to="(680,390)"/>
    <wire from="(110,220)" to="(810,220)"/>
    <wire from="(160,500)" to="(540,500)"/>
    <wire from="(630,50)" to="(630,320)"/>
    <wire from="(130,70)" to="(130,80)"/>
    <wire from="(130,150)" to="(130,160)"/>
    <wire from="(120,420)" to="(120,430)"/>
    <wire from="(120,440)" to="(240,440)"/>
    <wire from="(260,280)" to="(310,280)"/>
    <wire from="(120,300)" to="(120,310)"/>
    <wire from="(490,360)" to="(670,360)"/>
    <wire from="(690,380)" to="(690,450)"/>
    <wire from="(120,290)" to="(230,290)"/>
    <wire from="(100,110)" to="(100,190)"/>
    <wire from="(510,80)" to="(810,80)"/>
    <wire from="(700,350)" to="(810,350)"/>
    <wire from="(60,250)" to="(100,250)"/>
    <wire from="(90,110)" to="(90,390)"/>
    <wire from="(310,280)" to="(310,370)"/>
    <wire from="(130,150)" to="(230,150)"/>
    <wire from="(790,120)" to="(810,120)"/>
    <wire from="(790,320)" to="(810,320)"/>
    <wire from="(790,520)" to="(810,520)"/>
    <wire from="(80,370)" to="(240,370)"/>
    <wire from="(80,530)" to="(620,530)"/>
    <wire from="(740,190)" to="(760,190)"/>
    <wire from="(490,340)" to="(650,340)"/>
    <wire from="(680,520)" to="(710,520)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(90,390)" to="(240,390)"/>
    <wire from="(60,70)" to="(80,70)"/>
    <wire from="(310,370)" to="(460,370)"/>
    <wire from="(490,320)" to="(630,320)"/>
    <wire from="(160,250)" to="(230,250)"/>
    <wire from="(960,300)" to="(970,300)"/>
    <wire from="(620,290)" to="(620,530)"/>
    <wire from="(540,420)" to="(810,420)"/>
    <wire from="(880,240)" to="(960,240)"/>
    <wire from="(880,360)" to="(960,360)"/>
    <wire from="(630,50)" to="(640,50)"/>
    <wire from="(510,80)" to="(510,200)"/>
    <wire from="(260,120)" to="(320,120)"/>
    <wire from="(700,370)" to="(700,380)"/>
    <wire from="(130,120)" to="(130,130)"/>
    <wire from="(120,430)" to="(120,440)"/>
    <wire from="(120,450)" to="(240,450)"/>
    <wire from="(120,410)" to="(240,410)"/>
    <wire from="(120,310)" to="(120,320)"/>
    <wire from="(620,290)" to="(810,290)"/>
    <wire from="(650,190)" to="(710,190)"/>
    <wire from="(120,300)" to="(230,300)"/>
    <wire from="(130,160)" to="(130,180)"/>
    <wire from="(70,150)" to="(110,150)"/>
    <wire from="(330,240)" to="(430,240)"/>
    <wire from="(200,180)" to="(200,270)"/>
    <wire from="(310,380)" to="(310,410)"/>
    <wire from="(640,120)" to="(640,330)"/>
    <wire from="(130,160)" to="(230,160)"/>
    <wire from="(130,80)" to="(230,80)"/>
    <wire from="(130,120)" to="(230,120)"/>
    <wire from="(550,30)" to="(550,500)"/>
    <wire from="(790,450)" to="(810,450)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(60,110)" to="(90,110)"/>
    <wire from="(740,120)" to="(760,120)"/>
    <wire from="(740,320)" to="(760,320)"/>
    <wire from="(740,520)" to="(760,520)"/>
    <wire from="(60,400)" to="(80,400)"/>
    <wire from="(430,300)" to="(430,340)"/>
    <wire from="(310,380)" to="(460,380)"/>
    <wire from="(320,360)" to="(460,360)"/>
    <wire from="(110,100)" to="(110,150)"/>
    <wire from="(320,120)" to="(320,360)"/>
    <wire from="(100,380)" to="(240,380)"/>
    <wire from="(960,430)" to="(970,430)"/>
    <wire from="(880,170)" to="(960,170)"/>
    <wire from="(100,110)" to="(230,110)"/>
    <comp lib="0" loc="(130,180)" name="Ground"/>
    <comp lib="0" loc="(60,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DU4"/>
    </comp>
    <comp lib="0" loc="(960,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DC_L7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DC_L5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DU5"/>
    </comp>
    <comp lib="1" loc="(790,320)" name="NOT Gate"/>
    <comp lib="1" loc="(790,520)" name="NOT Gate"/>
    <comp lib="0" loc="(850,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NOERROR_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,320)" name="NOT Gate"/>
    <comp lib="8" loc="(270,400)" name="74x280">
      <a name="label" val="74x280"/>
    </comp>
    <comp lib="0" loc="(960,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DC_L4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,190)" name="NOT Gate"/>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DU6"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DU2"/>
    </comp>
    <comp lib="0" loc="(960,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DC_L6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,260)" name="NOT Gate"/>
    <comp lib="1" loc="(880,430)" name="XNOR Gate"/>
    <comp lib="1" loc="(880,240)" name="XNOR Gate"/>
    <comp lib="0" loc="(120,330)" name="Ground"/>
    <comp lib="1" loc="(740,520)" name="NOT Gate"/>
    <comp lib="0" loc="(960,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DC_L3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Power"/>
    <comp lib="0" loc="(120,460)" name="Ground"/>
    <comp lib="1" loc="(740,260)" name="NOT Gate"/>
    <comp lib="1" loc="(880,500)" name="XNOR Gate"/>
    <comp lib="8" loc="(260,270)" name="74x280">
      <a name="label" val="74x280"/>
    </comp>
    <comp lib="0" loc="(960,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DC_L2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DC_L1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,120)" name="NOT Gate"/>
    <comp lib="1" loc="(880,300)" name="XNOR Gate"/>
    <comp lib="1" loc="(740,380)" name="NOT Gate"/>
    <comp lib="0" loc="(350,260)" name="Ground"/>
    <comp lib="1" loc="(670,50)" name="NOT Gate"/>
    <comp lib="1" loc="(740,190)" name="NOT Gate"/>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DU3"/>
    </comp>
    <comp lib="1" loc="(790,450)" name="NOT Gate"/>
    <comp lib="1" loc="(740,450)" name="NOT Gate"/>
    <comp lib="1" loc="(790,380)" name="NOT Gate"/>
    <comp lib="1" loc="(790,120)" name="NOT Gate"/>
    <comp lib="1" loc="(880,100)" name="XNOR Gate"/>
    <comp lib="8" loc="(260,110)" name="74x280">
      <a name="label" val="74x208"/>
    </comp>
    <comp lib="1" loc="(880,170)" name="XNOR Gate"/>
    <comp lib="7" loc="(490,320)" name="74x138">
      <a name="label" val="74x138"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DU1"/>
    </comp>
    <comp lib="1" loc="(880,360)" name="XNOR Gate"/>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DU7"/>
    </comp>
  </circuit>
</project>
