<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,80)" to="(380,150)"/>
    <wire from="(90,120)" to="(150,120)"/>
    <wire from="(210,250)" to="(270,250)"/>
    <wire from="(60,70)" to="(180,70)"/>
    <wire from="(330,350)" to="(380,350)"/>
    <wire from="(90,360)" to="(270,360)"/>
    <wire from="(60,70)" to="(60,340)"/>
    <wire from="(40,120)" to="(90,120)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(380,270)" to="(380,290)"/>
    <wire from="(280,80)" to="(280,160)"/>
    <wire from="(280,80)" to="(380,80)"/>
    <wire from="(210,160)" to="(210,250)"/>
    <wire from="(380,160)" to="(380,190)"/>
    <wire from="(240,80)" to="(280,80)"/>
    <wire from="(120,190)" to="(120,280)"/>
    <wire from="(340,270)" to="(380,270)"/>
    <wire from="(150,80)" to="(180,80)"/>
    <wire from="(470,300)" to="(560,300)"/>
    <wire from="(120,280)" to="(280,280)"/>
    <wire from="(380,150)" to="(410,150)"/>
    <wire from="(380,160)" to="(410,160)"/>
    <wire from="(380,290)" to="(410,290)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(150,80)" to="(150,120)"/>
    <wire from="(40,70)" to="(60,70)"/>
    <wire from="(380,310)" to="(380,350)"/>
    <wire from="(60,340)" to="(270,340)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(90,120)" to="(90,360)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(470,160)" to="(550,160)"/>
    <wire from="(210,160)" to="(280,160)"/>
    <wire from="(120,190)" to="(380,190)"/>
    <comp lib="1" loc="(340,270)" name="NAND Gate"/>
    <comp lib="1" loc="(470,160)" name="XOR Gate"/>
    <comp lib="1" loc="(330,350)" name="NAND Gate"/>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="XOR Gate"/>
    <comp lib="0" loc="(560,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(470,300)" name="NAND Gate"/>
  </circuit>
</project>
