<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,70)" to="(400,140)"/>
    <wire from="(380,50)" to="(440,50)"/>
    <wire from="(360,30)" to="(360,100)"/>
    <wire from="(770,300)" to="(770,500)"/>
    <wire from="(170,280)" to="(230,280)"/>
    <wire from="(560,440)" to="(610,440)"/>
    <wire from="(360,100)" to="(360,230)"/>
    <wire from="(400,140)" to="(400,280)"/>
    <wire from="(180,380)" to="(230,380)"/>
    <wire from="(150,270)" to="(200,270)"/>
    <wire from="(790,370)" to="(790,500)"/>
    <wire from="(560,370)" to="(790,370)"/>
    <wire from="(770,300)" to="(810,300)"/>
    <wire from="(400,70)" to="(510,70)"/>
    <wire from="(610,440)" to="(610,520)"/>
    <wire from="(850,120)" to="(960,120)"/>
    <wire from="(470,360)" to="(510,360)"/>
    <wire from="(470,480)" to="(510,480)"/>
    <wire from="(790,500)" to="(810,500)"/>
    <wire from="(350,480)" to="(440,480)"/>
    <wire from="(90,270)" to="(120,270)"/>
    <wire from="(730,120)" to="(800,120)"/>
    <wire from="(80,140)" to="(350,140)"/>
    <wire from="(350,390)" to="(350,440)"/>
    <wire from="(380,560)" to="(510,560)"/>
    <wire from="(280,340)" to="(410,340)"/>
    <wire from="(590,90)" to="(590,270)"/>
    <wire from="(380,380)" to="(440,380)"/>
    <wire from="(680,110)" to="(800,110)"/>
    <wire from="(410,340)" to="(410,350)"/>
    <wire from="(410,220)" to="(510,220)"/>
    <wire from="(410,580)" to="(510,580)"/>
    <wire from="(410,460)" to="(510,460)"/>
    <wire from="(560,240)" to="(670,240)"/>
    <wire from="(470,50)" to="(510,50)"/>
    <wire from="(470,290)" to="(510,290)"/>
    <wire from="(470,570)" to="(510,570)"/>
    <wire from="(110,320)" to="(110,350)"/>
    <wire from="(700,130)" to="(700,300)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(350,390)" to="(510,390)"/>
    <wire from="(80,100)" to="(360,100)"/>
    <wire from="(350,440)" to="(350,480)"/>
    <wire from="(730,120)" to="(730,560)"/>
    <wire from="(360,30)" to="(440,30)"/>
    <wire from="(90,390)" to="(230,390)"/>
    <wire from="(110,320)" to="(120,320)"/>
    <wire from="(670,240)" to="(670,290)"/>
    <wire from="(560,30)" to="(640,30)"/>
    <wire from="(350,480)" to="(350,540)"/>
    <wire from="(410,220)" to="(410,280)"/>
    <wire from="(400,10)" to="(400,70)"/>
    <wire from="(410,460)" to="(410,520)"/>
    <wire from="(560,300)" to="(700,300)"/>
    <wire from="(670,290)" to="(810,290)"/>
    <wire from="(560,160)" to="(680,160)"/>
    <wire from="(380,110)" to="(440,110)"/>
    <wire from="(380,110)" to="(380,180)"/>
    <wire from="(360,290)" to="(360,360)"/>
    <wire from="(380,310)" to="(380,380)"/>
    <wire from="(380,180)" to="(380,310)"/>
    <wire from="(110,350)" to="(230,350)"/>
    <wire from="(640,30)" to="(640,480)"/>
    <wire from="(280,280)" to="(400,280)"/>
    <wire from="(510,10)" to="(510,20)"/>
    <wire from="(360,360)" to="(360,510)"/>
    <wire from="(400,10)" to="(510,10)"/>
    <wire from="(80,50)" to="(380,50)"/>
    <wire from="(410,350)" to="(510,350)"/>
    <wire from="(640,480)" to="(810,480)"/>
    <wire from="(560,560)" to="(730,560)"/>
    <wire from="(470,380)" to="(510,380)"/>
    <wire from="(470,540)" to="(510,540)"/>
    <wire from="(350,40)" to="(350,140)"/>
    <wire from="(350,540)" to="(440,540)"/>
    <wire from="(80,320)" to="(110,320)"/>
    <wire from="(350,40)" to="(510,40)"/>
    <wire from="(350,440)" to="(510,440)"/>
    <wire from="(590,270)" to="(810,270)"/>
    <wire from="(150,320)" to="(170,320)"/>
    <wire from="(360,100)" to="(510,100)"/>
    <wire from="(380,380)" to="(380,560)"/>
    <wire from="(360,360)" to="(440,360)"/>
    <wire from="(280,400)" to="(410,400)"/>
    <wire from="(380,180)" to="(510,180)"/>
    <wire from="(180,320)" to="(180,380)"/>
    <wire from="(350,140)" to="(350,390)"/>
    <wire from="(860,290)" to="(960,290)"/>
    <wire from="(400,140)" to="(510,140)"/>
    <wire from="(700,130)" to="(800,130)"/>
    <wire from="(410,280)" to="(510,280)"/>
    <wire from="(410,520)" to="(510,520)"/>
    <wire from="(470,110)" to="(510,110)"/>
    <wire from="(470,30)" to="(510,30)"/>
    <wire from="(200,330)" to="(230,330)"/>
    <wire from="(560,500)" to="(770,500)"/>
    <wire from="(170,280)" to="(170,320)"/>
    <wire from="(560,90)" to="(590,90)"/>
    <wire from="(860,500)" to="(950,500)"/>
    <wire from="(360,230)" to="(510,230)"/>
    <wire from="(360,510)" to="(510,510)"/>
    <wire from="(440,30)" to="(450,30)"/>
    <wire from="(610,520)" to="(810,520)"/>
    <wire from="(170,320)" to="(180,320)"/>
    <wire from="(360,290)" to="(440,290)"/>
    <wire from="(360,570)" to="(440,570)"/>
    <wire from="(80,270)" to="(90,270)"/>
    <wire from="(680,110)" to="(680,160)"/>
    <wire from="(380,50)" to="(380,110)"/>
    <wire from="(360,230)" to="(360,290)"/>
    <wire from="(360,510)" to="(360,570)"/>
    <wire from="(90,270)" to="(90,390)"/>
    <wire from="(410,280)" to="(410,340)"/>
    <wire from="(410,520)" to="(410,580)"/>
    <wire from="(410,400)" to="(410,460)"/>
    <wire from="(380,310)" to="(510,310)"/>
    <wire from="(200,270)" to="(200,330)"/>
    <comp lib="1" loc="(280,280)" name="AND Gate"/>
    <comp lib="1" loc="(560,240)" name="AND Gate"/>
    <comp lib="1" loc="(560,370)" name="AND Gate"/>
    <comp lib="1" loc="(470,30)" name="NOT Gate"/>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="1" loc="(150,270)" name="NOT Gate"/>
    <comp lib="1" loc="(860,500)" name="OR Gate"/>
    <comp lib="1" loc="(560,300)" name="AND Gate"/>
    <comp lib="1" loc="(560,440)" name="AND Gate"/>
    <comp lib="1" loc="(470,480)" name="NOT Gate"/>
    <comp lib="1" loc="(470,360)" name="NOT Gate"/>
    <comp lib="1" loc="(850,120)" name="OR Gate"/>
    <comp lib="1" loc="(860,290)" name="OR Gate"/>
    <comp lib="1" loc="(280,400)" name="AND Gate"/>
    <comp lib="1" loc="(470,540)" name="NOT Gate"/>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="1" loc="(470,380)" name="NOT Gate"/>
    <comp lib="1" loc="(560,160)" name="AND Gate"/>
    <comp lib="0" loc="(960,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,110)" name="NOT Gate"/>
    <comp lib="1" loc="(280,340)" name="AND Gate"/>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="1" loc="(560,30)" name="AND Gate"/>
    <comp lib="1" loc="(470,570)" name="NOT Gate"/>
    <comp lib="1" loc="(560,560)" name="AND Gate"/>
    <comp lib="0" loc="(950,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,90)" name="AND Gate"/>
    <comp lib="1" loc="(470,290)" name="NOT Gate"/>
    <comp lib="1" loc="(150,320)" name="NOT Gate"/>
    <comp lib="1" loc="(470,50)" name="NOT Gate"/>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="1" loc="(560,500)" name="AND Gate"/>
  </circuit>
</project>
