<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,510)" to="(190,520)"/>
    <wire from="(450,530)" to="(500,530)"/>
    <wire from="(840,390)" to="(840,460)"/>
    <wire from="(70,230)" to="(120,230)"/>
    <wire from="(340,80)" to="(340,230)"/>
    <wire from="(860,140)" to="(860,160)"/>
    <wire from="(450,530)" to="(450,560)"/>
    <wire from="(780,250)" to="(780,330)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(100,180)" to="(100,210)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(360,150)" to="(360,250)"/>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(90,200)" to="(90,300)"/>
    <wire from="(90,440)" to="(90,540)"/>
    <wire from="(700,310)" to="(790,310)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(100,450)" to="(120,450)"/>
    <wire from="(860,400)" to="(890,400)"/>
    <wire from="(860,320)" to="(890,320)"/>
    <wire from="(860,240)" to="(890,240)"/>
    <wire from="(860,160)" to="(890,160)"/>
    <wire from="(440,560)" to="(450,560)"/>
    <wire from="(770,320)" to="(840,320)"/>
    <wire from="(780,250)" to="(850,250)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(550,540)" to="(810,540)"/>
    <wire from="(10,210)" to="(20,210)"/>
    <wire from="(780,330)" to="(850,330)"/>
    <wire from="(340,420)" to="(340,470)"/>
    <wire from="(470,310)" to="(470,370)"/>
    <wire from="(90,160)" to="(350,160)"/>
    <wire from="(190,130)" to="(320,130)"/>
    <wire from="(50,430)" to="(50,620)"/>
    <wire from="(320,270)" to="(390,270)"/>
    <wire from="(220,220)" to="(220,280)"/>
    <wire from="(870,360)" to="(920,360)"/>
    <wire from="(770,320)" to="(770,460)"/>
    <wire from="(80,400)" to="(80,470)"/>
    <wire from="(120,490)" to="(120,500)"/>
    <wire from="(920,360)" to="(920,430)"/>
    <wire from="(340,230)" to="(390,230)"/>
    <wire from="(340,470)" to="(390,470)"/>
    <wire from="(170,220)" to="(220,220)"/>
    <wire from="(350,300)" to="(350,450)"/>
    <wire from="(460,270)" to="(460,300)"/>
    <wire from="(930,260)" to="(930,280)"/>
    <wire from="(780,330)" to="(780,480)"/>
    <wire from="(170,320)" to="(200,320)"/>
    <wire from="(80,150)" to="(110,150)"/>
    <wire from="(460,460)" to="(460,560)"/>
    <wire from="(440,510)" to="(470,510)"/>
    <wire from="(470,540)" to="(500,540)"/>
    <wire from="(30,330)" to="(120,330)"/>
    <wire from="(360,350)" to="(390,350)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(930,280)" to="(960,280)"/>
    <wire from="(350,160)" to="(350,200)"/>
    <wire from="(330,380)" to="(330,420)"/>
    <wire from="(40,590)" to="(120,590)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(110,600)" to="(120,600)"/>
    <wire from="(770,260)" to="(770,320)"/>
    <wire from="(820,110)" to="(830,110)"/>
    <wire from="(20,270)" to="(80,270)"/>
    <wire from="(840,140)" to="(840,150)"/>
    <wire from="(110,350)" to="(110,500)"/>
    <wire from="(200,300)" to="(200,320)"/>
    <wire from="(850,230)" to="(850,250)"/>
    <wire from="(850,310)" to="(850,330)"/>
    <wire from="(350,300)" to="(390,300)"/>
    <wire from="(170,610)" to="(200,610)"/>
    <wire from="(810,380)" to="(830,380)"/>
    <wire from="(360,250)" to="(360,350)"/>
    <wire from="(300,570)" to="(390,570)"/>
    <wire from="(300,330)" to="(390,330)"/>
    <wire from="(290,410)" to="(700,410)"/>
    <wire from="(280,140)" to="(810,140)"/>
    <wire from="(200,460)" to="(200,510)"/>
    <wire from="(770,260)" to="(840,260)"/>
    <wire from="(380,440)" to="(390,440)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(40,180)" to="(50,180)"/>
    <wire from="(40,190)" to="(370,190)"/>
    <wire from="(10,80)" to="(340,80)"/>
    <wire from="(370,310)" to="(370,360)"/>
    <wire from="(920,100)" to="(930,100)"/>
    <wire from="(40,360)" to="(40,550)"/>
    <wire from="(60,520)" to="(120,520)"/>
    <wire from="(200,540)" to="(200,610)"/>
    <wire from="(790,300)" to="(790,310)"/>
    <wire from="(320,130)" to="(320,270)"/>
    <wire from="(80,390)" to="(80,400)"/>
    <wire from="(90,300)" to="(90,440)"/>
    <wire from="(780,160)" to="(780,250)"/>
    <wire from="(900,170)" to="(900,200)"/>
    <wire from="(330,430)" to="(330,510)"/>
    <wire from="(850,390)" to="(850,480)"/>
    <wire from="(200,270)" to="(200,290)"/>
    <wire from="(820,280)" to="(820,360)"/>
    <wire from="(820,200)" to="(820,280)"/>
    <wire from="(350,450)" to="(350,550)"/>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(440,610)" to="(470,610)"/>
    <wire from="(440,370)" to="(470,370)"/>
    <wire from="(770,150)" to="(770,260)"/>
    <wire from="(360,610)" to="(390,610)"/>
    <wire from="(90,160)" to="(90,200)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(440,460)" to="(460,460)"/>
    <wire from="(810,380)" to="(810,540)"/>
    <wire from="(80,180)" to="(100,180)"/>
    <wire from="(170,510)" to="(190,510)"/>
    <wire from="(540,300)" to="(630,300)"/>
    <wire from="(630,220)" to="(830,220)"/>
    <wire from="(770,150)" to="(840,150)"/>
    <wire from="(780,160)" to="(850,160)"/>
    <wire from="(380,490)" to="(390,490)"/>
    <wire from="(40,150)" to="(50,150)"/>
    <wire from="(780,480)" to="(850,480)"/>
    <wire from="(380,210)" to="(380,260)"/>
    <wire from="(470,540)" to="(470,610)"/>
    <wire from="(810,130)" to="(810,140)"/>
    <wire from="(440,320)" to="(490,320)"/>
    <wire from="(170,370)" to="(220,370)"/>
    <wire from="(470,510)" to="(470,520)"/>
    <wire from="(40,160)" to="(90,160)"/>
    <wire from="(340,420)" to="(960,420)"/>
    <wire from="(630,220)" to="(630,300)"/>
    <wire from="(920,80)" to="(920,100)"/>
    <wire from="(380,180)" to="(380,210)"/>
    <wire from="(110,260)" to="(110,350)"/>
    <wire from="(890,320)" to="(890,400)"/>
    <wire from="(890,240)" to="(890,320)"/>
    <wire from="(890,160)" to="(890,240)"/>
    <wire from="(320,130)" to="(410,130)"/>
    <wire from="(280,140)" to="(280,300)"/>
    <wire from="(110,500)" to="(110,600)"/>
    <wire from="(30,560)" to="(120,560)"/>
    <wire from="(360,500)" to="(390,500)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(370,600)" to="(390,600)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(410,130)" to="(410,170)"/>
    <wire from="(110,350)" to="(120,350)"/>
    <wire from="(780,100)" to="(780,160)"/>
    <wire from="(40,190)" to="(40,310)"/>
    <wire from="(920,360)" to="(930,360)"/>
    <wire from="(10,80)" to="(10,210)"/>
    <wire from="(870,80)" to="(920,80)"/>
    <wire from="(860,230)" to="(860,240)"/>
    <wire from="(860,390)" to="(860,400)"/>
    <wire from="(860,310)" to="(860,320)"/>
    <wire from="(110,150)" to="(360,150)"/>
    <wire from="(410,170)" to="(900,170)"/>
    <wire from="(360,350)" to="(360,500)"/>
    <wire from="(870,80)" to="(870,110)"/>
    <wire from="(80,400)" to="(190,400)"/>
    <wire from="(900,200)" to="(940,200)"/>
    <wire from="(850,140)" to="(850,160)"/>
    <wire from="(350,450)" to="(390,450)"/>
    <wire from="(80,30)" to="(820,30)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(460,560)" to="(500,560)"/>
    <wire from="(810,130)" to="(830,130)"/>
    <wire from="(180,530)" to="(210,530)"/>
    <wire from="(90,200)" to="(120,200)"/>
    <wire from="(90,440)" to="(120,440)"/>
    <wire from="(60,420)" to="(60,520)"/>
    <wire from="(260,530)" to="(290,530)"/>
    <wire from="(50,430)" to="(330,430)"/>
    <wire from="(110,150)" to="(110,260)"/>
    <wire from="(40,310)" to="(120,310)"/>
    <wire from="(40,550)" to="(120,550)"/>
    <wire from="(370,360)" to="(370,540)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(930,260)" to="(940,260)"/>
    <wire from="(370,540)" to="(370,600)"/>
    <wire from="(290,410)" to="(290,530)"/>
    <wire from="(220,310)" to="(220,370)"/>
    <wire from="(330,380)" to="(390,380)"/>
    <wire from="(960,280)" to="(960,420)"/>
    <wire from="(870,280)" to="(930,280)"/>
    <wire from="(40,180)" to="(40,190)"/>
    <wire from="(190,130)" to="(190,400)"/>
    <wire from="(790,300)" to="(830,300)"/>
    <wire from="(820,110)" to="(820,200)"/>
    <wire from="(80,70)" to="(120,70)"/>
    <wire from="(80,390)" to="(120,390)"/>
    <wire from="(80,470)" to="(120,470)"/>
    <wire from="(820,30)" to="(820,110)"/>
    <wire from="(150,70)" to="(890,70)"/>
    <wire from="(350,200)" to="(350,300)"/>
    <wire from="(770,110)" to="(770,150)"/>
    <wire from="(460,300)" to="(490,300)"/>
    <wire from="(370,540)" to="(390,540)"/>
    <wire from="(340,80)" to="(870,80)"/>
    <wire from="(100,510)" to="(120,510)"/>
    <wire from="(100,270)" to="(120,270)"/>
    <wire from="(700,310)" to="(700,410)"/>
    <wire from="(190,520)" to="(210,520)"/>
    <wire from="(40,360)" to="(120,360)"/>
    <wire from="(380,260)" to="(380,440)"/>
    <wire from="(770,460)" to="(840,460)"/>
    <wire from="(60,420)" to="(330,420)"/>
    <wire from="(200,540)" to="(210,540)"/>
    <wire from="(380,440)" to="(380,490)"/>
    <wire from="(820,360)" to="(830,360)"/>
    <wire from="(820,280)" to="(830,280)"/>
    <wire from="(820,200)" to="(830,200)"/>
    <wire from="(70,100)" to="(780,100)"/>
    <wire from="(50,620)" to="(120,620)"/>
    <wire from="(330,510)" to="(390,510)"/>
    <wire from="(480,220)" to="(480,290)"/>
    <wire from="(70,110)" to="(770,110)"/>
    <wire from="(840,310)" to="(840,320)"/>
    <wire from="(40,150)" to="(40,160)"/>
    <wire from="(80,270)" to="(80,280)"/>
    <wire from="(840,230)" to="(840,260)"/>
    <wire from="(890,70)" to="(890,160)"/>
    <wire from="(80,280)" to="(120,280)"/>
    <wire from="(180,530)" to="(180,560)"/>
    <wire from="(350,550)" to="(390,550)"/>
    <wire from="(350,630)" to="(390,630)"/>
    <wire from="(170,460)" to="(200,460)"/>
    <wire from="(90,300)" to="(120,300)"/>
    <wire from="(90,540)" to="(120,540)"/>
    <wire from="(470,520)" to="(500,520)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(40,550)" to="(40,590)"/>
    <wire from="(100,180)" to="(380,180)"/>
    <wire from="(360,500)" to="(360,610)"/>
    <wire from="(870,200)" to="(900,200)"/>
    <wire from="(40,310)" to="(40,360)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(170,560)" to="(180,560)"/>
    <wire from="(100,270)" to="(100,450)"/>
    <wire from="(200,510)" to="(210,510)"/>
    <wire from="(110,500)" to="(120,500)"/>
    <wire from="(330,430)" to="(920,430)"/>
    <wire from="(110,260)" to="(120,260)"/>
    <wire from="(20,210)" to="(20,270)"/>
    <wire from="(100,450)" to="(100,510)"/>
    <wire from="(370,190)" to="(370,310)"/>
    <wire from="(100,210)" to="(100,270)"/>
    <comp lib="0" loc="(350,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,560)" name="AND Gate"/>
    <comp lib="6" loc="(338,653)" name="Text">
      <a name="text" val="RIN"/>
    </comp>
    <comp lib="6" loc="(22,582)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Power"/>
    <comp lib="1" loc="(440,370)" name="AND Gate"/>
    <comp lib="1" loc="(170,370)" name="AND Gate"/>
    <comp lib="1" loc="(170,320)" name="AND Gate"/>
    <comp lib="0" loc="(930,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,220)" name="AND Gate"/>
    <comp lib="0" loc="(30,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,510)" name="AND Gate"/>
    <comp lib="6" loc="(30,209)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="6" loc="(21,351)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(870,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,530)" name="OR Gate"/>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="AND Gate"/>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(939,119)" name="Text">
      <a name="text" val="QD"/>
    </comp>
    <comp lib="0" loc="(300,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(293,352)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(440,460)" name="AND Gate"/>
    <comp lib="0" loc="(30,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(53,75)" name="Text"/>
    <comp lib="6" loc="(66,54)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,540)" name="OR Gate"/>
    <comp lib="1" loc="(440,610)" name="AND Gate"/>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(29,143)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="1" loc="(170,460)" name="AND Gate"/>
    <comp lib="1" loc="(440,220)" name="AND Gate"/>
    <comp lib="0" loc="(940,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(870,200)" name="D Flip-Flop"/>
    <comp lib="1" loc="(170,610)" name="AND Gate"/>
    <comp lib="6" loc="(49,72)" name="Text">
      <a name="text" val="CLR_L"/>
    </comp>
    <comp lib="1" loc="(170,270)" name="AND Gate"/>
    <comp lib="6" loc="(293,594)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(540,300)" name="OR Gate"/>
    <comp lib="4" loc="(870,110)" name="D Flip-Flop"/>
    <comp lib="6" loc="(56,250)" name="Text">
      <a name="text" val="LIN"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="OR Gate"/>
    <comp lib="1" loc="(440,320)" name="AND Gate"/>
    <comp lib="0" loc="(70,110)" name="Ground"/>
    <comp lib="1" loc="(80,180)" name="NOT Gate"/>
    <comp lib="6" loc="(950,221)" name="Text">
      <a name="text" val="QC"/>
    </comp>
    <comp lib="1" loc="(440,560)" name="AND Gate"/>
    <comp lib="4" loc="(870,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(930,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(80,150)" name="NOT Gate"/>
    <comp lib="6" loc="(941,388)" name="Text">
      <a name="text" val="QA"/>
    </comp>
    <comp lib="1" loc="(150,70)" name="NOT Gate"/>
    <comp lib="1" loc="(440,510)" name="AND Gate"/>
  </circuit>
</project>
