<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#74x194.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,160)" to="(280,420)"/>
    <wire from="(550,370)" to="(600,370)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(110,150)" to="(230,150)"/>
    <wire from="(110,500)" to="(600,500)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(400,320)" to="(400,350)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(450,380)" to="(490,380)"/>
    <wire from="(550,290)" to="(550,330)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(300,340)" to="(330,340)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(270,170)" to="(420,170)"/>
    <wire from="(470,330)" to="(470,370)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(300,150)" to="(440,150)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(290,160)" to="(430,160)"/>
    <wire from="(280,420)" to="(290,420)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(470,330)" to="(550,330)"/>
    <wire from="(20,140)" to="(220,140)"/>
    <wire from="(330,310)" to="(460,310)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(600,370)" to="(600,500)"/>
    <wire from="(440,150)" to="(440,160)"/>
    <wire from="(330,140)" to="(450,140)"/>
    <wire from="(430,160)" to="(430,180)"/>
    <wire from="(420,170)" to="(420,200)"/>
    <wire from="(350,420)" to="(450,420)"/>
    <wire from="(290,350)" to="(330,350)"/>
    <wire from="(360,320)" to="(400,320)"/>
    <wire from="(110,150)" to="(110,500)"/>
    <wire from="(70,110)" to="(230,110)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(270,410)" to="(290,410)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(520,290)" to="(550,290)"/>
    <wire from="(470,370)" to="(490,370)"/>
    <wire from="(450,380)" to="(450,420)"/>
    <wire from="(330,140)" to="(330,310)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(270,170)" to="(270,410)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(360,270)" to="(360,320)"/>
    <wire from="(20,130)" to="(220,130)"/>
    <wire from="(300,150)" to="(300,340)"/>
    <wire from="(290,160)" to="(290,350)"/>
    <wire from="(260,140)" to="(330,140)"/>
    <comp lib="6" loc="(480,164)" name="Text">
      <a name="text" val="QC"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(20,140)" name="Ground"/>
    <comp lib="1" loc="(350,420)" name="XOR Gate"/>
    <comp lib="1" loc="(520,290)" name="NOR Gate"/>
    <comp lib="6" loc="(398,249)" name="Text">
      <a name="text" val="74HC02"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="NOR Gate"/>
    <comp lib="7" loc="(260,140)" name="main"/>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(474,253)" name="Text">
      <a name="text" val="74HC02"/>
    </comp>
    <comp lib="6" loc="(358,382)" name="Text">
      <a name="text" val="74HC02"/>
    </comp>
    <comp lib="1" loc="(550,370)" name="XOR Gate"/>
    <comp lib="0" loc="(20,130)" name="Power"/>
    <comp lib="6" loc="(311,456)" name="Text">
      <a name="text" val="74HC86"/>
    </comp>
    <comp lib="6" loc="(478,143)" name="Text">
      <a name="text" val="QD"/>
    </comp>
    <comp lib="6" loc="(478,184)" name="Text">
      <a name="text" val="QB"/>
    </comp>
    <comp lib="6" loc="(479,205)" name="Text">
      <a name="text" val="QA"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Clock"/>
    <comp lib="6" loc="(507,408)" name="Text">
      <a name="text" val="74HC86"/>
    </comp>
    <comp lib="1" loc="(390,350)" name="NOR Gate"/>
    <comp lib="0" loc="(450,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
