<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#74163.circ" name="7"/>
  <lib desc="file#74161.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,140)" to="(370,140)"/>
    <wire from="(50,330)" to="(240,330)"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(40,120)" to="(40,130)"/>
    <wire from="(50,330)" to="(50,340)"/>
    <wire from="(300,440)" to="(350,440)"/>
    <wire from="(280,120)" to="(400,120)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(300,340)" to="(420,340)"/>
    <wire from="(200,160)" to="(250,160)"/>
    <wire from="(200,480)" to="(440,480)"/>
    <wire from="(50,310)" to="(220,310)"/>
    <wire from="(220,360)" to="(220,380)"/>
    <wire from="(220,360)" to="(250,360)"/>
    <wire from="(220,380)" to="(250,380)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(380,200)" to="(410,200)"/>
    <wire from="(320,420)" to="(350,420)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(80,100)" to="(80,140)"/>
    <wire from="(80,140)" to="(230,140)"/>
    <wire from="(200,370)" to="(200,480)"/>
    <wire from="(440,440)" to="(440,480)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(40,120)" to="(240,120)"/>
    <wire from="(320,360)" to="(320,420)"/>
    <wire from="(280,110)" to="(350,110)"/>
    <wire from="(240,90)" to="(240,100)"/>
    <wire from="(240,110)" to="(240,120)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(240,310)" to="(240,320)"/>
    <wire from="(240,330)" to="(240,340)"/>
    <wire from="(220,350)" to="(220,360)"/>
    <wire from="(350,100)" to="(400,100)"/>
    <wire from="(80,390)" to="(80,400)"/>
    <wire from="(400,350)" to="(400,360)"/>
    <wire from="(280,330)" to="(400,330)"/>
    <wire from="(200,370)" to="(250,370)"/>
    <wire from="(350,100)" to="(350,110)"/>
    <wire from="(380,130)" to="(380,140)"/>
    <wire from="(370,140)" to="(370,160)"/>
    <wire from="(390,360)" to="(390,380)"/>
    <wire from="(310,350)" to="(310,430)"/>
    <wire from="(80,390)" to="(250,390)"/>
    <wire from="(280,360)" to="(320,360)"/>
    <wire from="(310,430)" to="(350,430)"/>
    <wire from="(220,170)" to="(220,200)"/>
    <wire from="(300,340)" to="(300,440)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(220,350)" to="(250,350)"/>
    <wire from="(310,350)" to="(400,350)"/>
    <wire from="(390,380)" to="(420,380)"/>
    <wire from="(410,440)" to="(440,440)"/>
    <wire from="(280,350)" to="(310,350)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(200,160)" to="(200,260)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(220,310)" to="(220,350)"/>
    <wire from="(310,140)" to="(310,180)"/>
    <wire from="(200,260)" to="(410,260)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(300,130)" to="(380,130)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(300,130)" to="(300,190)"/>
    <wire from="(410,200)" to="(410,260)"/>
    <wire from="(320,360)" to="(390,360)"/>
    <comp lib="6" loc="(357,407)" name="Text">
      <a name="text" val="74HC10"/>
    </comp>
    <comp lib="6" loc="(429,165)" name="Text">
      <a name="text" val="QD"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(445,364)" name="Text"/>
    <comp lib="6" loc="(443,383)" name="Text"/>
    <comp lib="6" loc="(430,140)" name="Text">
      <a name="text" val="QC"/>
    </comp>
    <comp lib="1" loc="(380,200)" name="NAND Gate"/>
    <comp lib="6" loc="(336,240)" name="Text">
      <a name="text" val="74HC00"/>
    </comp>
    <comp lib="7" loc="(280,330)" name="74163"/>
    <comp lib="6" loc="(431,103)" name="Text">
      <a name="text" val="QA"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(258,292)" name="Text">
      <a name="text" val="74HC163"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(421,126)" name="Text"/>
    <comp lib="0" loc="(80,100)" name="Power"/>
    <comp lib="8" loc="(280,110)" name="74161"/>
    <comp lib="6" loc="(448,343)" name="Text">
      <a name="text" val="QB"/>
    </comp>
    <comp lib="6" loc="(451,364)" name="Text">
      <a name="text" val="QC"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,310)" name="Power"/>
    <comp lib="6" loc="(265,272)" name="Text"/>
    <comp lib="6" loc="(448,386)" name="Text">
      <a name="text" val="QD"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,340)" name="Ground"/>
    <comp lib="0" loc="(420,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(443,325)" name="Text">
      <a name="text" val="QA"/>
    </comp>
    <comp lib="6" loc="(267,71)" name="Text">
      <a name="text" val="74HC161"/>
    </comp>
    <comp lib="6" loc="(426,123)" name="Text">
      <a name="text" val="QB"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(421,145)" name="Text"/>
    <comp lib="0" loc="(40,130)" name="Ground"/>
    <comp lib="6" loc="(216,231)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="1" loc="(410,440)" name="NAND Gate"/>
    <comp lib="6" loc="(421,104)" name="Text"/>
  </circuit>
</project>
