<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#74163.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,180)" to="(270,250)"/>
    <wire from="(540,300)" to="(540,310)"/>
    <wire from="(190,100)" to="(190,170)"/>
    <wire from="(520,280)" to="(570,280)"/>
    <wire from="(170,230)" to="(290,230)"/>
    <wire from="(540,170)" to="(600,170)"/>
    <wire from="(240,160)" to="(290,160)"/>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(370,370)" to="(370,380)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(190,200)" to="(190,410)"/>
    <wire from="(450,210)" to="(450,230)"/>
    <wire from="(400,240)" to="(400,260)"/>
    <wire from="(60,210)" to="(170,210)"/>
    <wire from="(280,70)" to="(280,150)"/>
    <wire from="(170,210)" to="(170,230)"/>
    <wire from="(560,70)" to="(560,150)"/>
    <wire from="(380,150)" to="(420,150)"/>
    <wire from="(470,100)" to="(470,190)"/>
    <wire from="(610,160)" to="(630,160)"/>
    <wire from="(460,200)" to="(490,200)"/>
    <wire from="(380,160)" to="(410,160)"/>
    <wire from="(60,60)" to="(60,100)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(600,180)" to="(630,180)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(270,310)" to="(420,310)"/>
    <wire from="(390,10)" to="(390,180)"/>
    <wire from="(340,110)" to="(480,110)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(330,100)" to="(470,100)"/>
    <wire from="(370,340)" to="(510,340)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(560,150)" to="(630,150)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(360,360)" to="(370,360)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(340,180)" to="(340,240)"/>
    <wire from="(280,300)" to="(410,300)"/>
    <wire from="(280,150)" to="(280,270)"/>
    <wire from="(690,170)" to="(700,170)"/>
    <wire from="(450,90)" to="(450,160)"/>
    <wire from="(290,210)" to="(350,210)"/>
    <wire from="(600,170)" to="(600,180)"/>
    <wire from="(200,130)" to="(200,140)"/>
    <wire from="(460,230)" to="(510,230)"/>
    <wire from="(400,30)" to="(400,170)"/>
    <wire from="(480,130)" to="(480,140)"/>
    <wire from="(480,170)" to="(480,180)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(610,90)" to="(610,160)"/>
    <wire from="(370,340)" to="(370,350)"/>
    <wire from="(340,110)" to="(340,130)"/>
    <wire from="(30,160)" to="(30,180)"/>
    <wire from="(540,230)" to="(540,260)"/>
    <wire from="(270,170)" to="(310,170)"/>
    <wire from="(670,280)" to="(670,300)"/>
    <wire from="(630,270)" to="(650,270)"/>
    <wire from="(450,90)" to="(610,90)"/>
    <wire from="(280,70)" to="(310,70)"/>
    <wire from="(290,50)" to="(310,50)"/>
    <wire from="(410,50)" to="(410,160)"/>
    <wire from="(510,230)" to="(510,340)"/>
    <wire from="(260,10)" to="(260,180)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(290,50)" to="(290,160)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(190,410)" to="(470,410)"/>
    <wire from="(420,270)" to="(420,310)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(480,130)" to="(490,130)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(490,260)" to="(490,310)"/>
    <wire from="(410,180)" to="(410,250)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(270,30)" to="(270,170)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(480,140)" to="(480,150)"/>
    <wire from="(370,350)" to="(370,360)"/>
    <wire from="(520,260)" to="(520,280)"/>
    <wire from="(420,70)" to="(420,150)"/>
    <wire from="(650,270)" to="(650,300)"/>
    <wire from="(460,200)" to="(460,230)"/>
    <wire from="(240,150)" to="(280,150)"/>
    <wire from="(420,150)" to="(420,240)"/>
    <wire from="(310,80)" to="(310,170)"/>
    <wire from="(410,160)" to="(450,160)"/>
    <wire from="(520,150)" to="(560,150)"/>
    <wire from="(330,100)" to="(330,190)"/>
    <wire from="(530,10)" to="(530,180)"/>
    <wire from="(700,230)" to="(700,340)"/>
    <wire from="(520,160)" to="(550,160)"/>
    <wire from="(650,300)" to="(670,300)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(540,230)" to="(700,230)"/>
    <wire from="(540,260)" to="(570,260)"/>
    <wire from="(520,170)" to="(540,170)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(470,370)" to="(470,410)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(540,30)" to="(610,30)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(190,100)" to="(330,100)"/>
    <wire from="(200,110)" to="(340,110)"/>
    <wire from="(270,250)" to="(270,310)"/>
    <wire from="(530,10)" to="(610,10)"/>
    <wire from="(500,240)" to="(500,300)"/>
    <wire from="(480,180)" to="(480,240)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(60,100)" to="(190,100)"/>
    <wire from="(390,10)" to="(450,10)"/>
    <wire from="(340,240)" to="(400,240)"/>
    <wire from="(540,30)" to="(540,170)"/>
    <wire from="(510,340)" to="(700,340)"/>
    <wire from="(560,70)" to="(610,70)"/>
    <wire from="(400,30)" to="(450,30)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(60,210)" to="(60,220)"/>
    <wire from="(550,50)" to="(610,50)"/>
    <wire from="(480,150)" to="(480,160)"/>
    <wire from="(260,10)" to="(310,10)"/>
    <wire from="(310,80)" to="(620,80)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(370,360)" to="(370,370)"/>
    <wire from="(410,280)" to="(410,300)"/>
    <wire from="(480,110)" to="(480,130)"/>
    <wire from="(620,80)" to="(620,170)"/>
    <wire from="(670,220)" to="(670,250)"/>
    <wire from="(30,160)" to="(200,160)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(280,270)" to="(280,300)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(270,30)" to="(310,30)"/>
    <wire from="(410,50)" to="(450,50)"/>
    <wire from="(450,210)" to="(490,210)"/>
    <wire from="(500,300)" to="(540,300)"/>
    <wire from="(360,260)" to="(360,360)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(420,70)" to="(450,70)"/>
    <wire from="(290,230)" to="(450,230)"/>
    <wire from="(490,260)" to="(520,260)"/>
    <wire from="(550,50)" to="(550,160)"/>
    <wire from="(320,220)" to="(670,220)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(700,170)" to="(700,230)"/>
    <wire from="(620,170)" to="(630,170)"/>
    <comp lib="1" loc="(400,260)" name="NOT Gate"/>
    <comp lib="6" loc="(483,73)" name="Text">
      <a name="text" val="QA"/>
    </comp>
    <comp lib="6" loc="(642,70)" name="Text">
      <a name="text" val="QA"/>
    </comp>
    <comp lib="1" loc="(630,270)" name="NAND Gate"/>
    <comp lib="0" loc="(450,10)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,10)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(449,397)" name="Text">
      <a name="text" val="74HC04"/>
    </comp>
    <comp lib="0" loc="(450,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(482,17)" name="Text">
      <a name="text" val="QD"/>
    </comp>
    <comp lib="1" loc="(470,370)" name="NOT Gate"/>
    <comp lib="0" loc="(610,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,250)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(345,32)" name="Text">
      <a name="text" val="QC"/>
    </comp>
    <comp lib="6" loc="(644,13)" name="Text">
      <a name="text" val="QD"/>
    </comp>
    <comp lib="0" loc="(610,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(523,322)" name="Text"/>
    <comp lib="6" loc="(645,198)" name="Text">
      <a name="text" val="20"/>
    </comp>
    <comp lib="6" loc="(343,69)" name="Text">
      <a name="text" val="QA"/>
    </comp>
    <comp lib="0" loc="(310,10)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(343,49)" name="Text">
      <a name="text" val="QB"/>
    </comp>
    <comp lib="0" loc="(450,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(595,303)" name="Text">
      <a name="text" val="74HC00"/>
    </comp>
    <comp lib="7" loc="(240,150)" name="74163"/>
    <comp lib="0" loc="(450,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(483,57)" name="Text">
      <a name="text" val="QB"/>
    </comp>
    <comp lib="6" loc="(482,34)" name="Text">
      <a name="text" val="QC"/>
    </comp>
    <comp lib="7" loc="(520,150)" name="74163"/>
    <comp lib="6" loc="(378,273)" name="Text"/>
    <comp lib="6" loc="(398,396)" name="Text"/>
    <comp lib="1" loc="(690,170)" name="NAND Gate"/>
    <comp lib="6" loc="(338,13)" name="Text">
      <a name="text" val="QD"/>
    </comp>
    <comp lib="6" loc="(301,290)" name="Text">
      <a name="text" val="74HC00"/>
    </comp>
    <comp lib="6" loc="(450,291)" name="Text">
      <a name="text" val="74HC20"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="NAND Gate"/>
    <comp lib="7" loc="(380,150)" name="74163"/>
    <comp lib="1" loc="(490,260)" name="NAND Gate"/>
    <comp lib="6" loc="(641,55)" name="Text">
      <a name="text" val="QB"/>
    </comp>
    <comp lib="1" loc="(530,310)" name="NOT Gate"/>
    <comp lib="1" loc="(430,370)" name="NAND Gate"/>
    <comp lib="6" loc="(643,33)" name="Text">
      <a name="text" val="QC"/>
    </comp>
    <comp lib="0" loc="(30,180)" name="Ground"/>
    <comp lib="6" loc="(521,330)" name="Text">
      <a name="text" val="74HC04"/>
    </comp>
    <comp lib="6" loc="(386,409)" name="Text">
      <a name="text" val="74HC00"/>
    </comp>
    <comp lib="6" loc="(375,284)" name="Text">
      <a name="text" val="74HC04"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Power"/>
    <comp lib="6" loc="(644,135)" name="Text">
      <a name="text" val="74HC20"/>
    </comp>
  </circuit>
</project>
