<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#74x194.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,400)" to="(310,400)"/>
    <wire from="(680,40)" to="(680,50)"/>
    <wire from="(690,370)" to="(690,380)"/>
    <wire from="(340,170)" to="(400,170)"/>
    <wire from="(620,40)" to="(620,180)"/>
    <wire from="(750,170)" to="(750,310)"/>
    <wire from="(290,30)" to="(290,170)"/>
    <wire from="(150,190)" to="(150,200)"/>
    <wire from="(170,210)" to="(170,220)"/>
    <wire from="(40,120)" to="(40,130)"/>
    <wire from="(290,170)" to="(340,170)"/>
    <wire from="(220,180)" to="(270,180)"/>
    <wire from="(510,190)" to="(510,200)"/>
    <wire from="(260,460)" to="(260,470)"/>
    <wire from="(560,160)" to="(660,160)"/>
    <wire from="(670,470)" to="(770,470)"/>
    <wire from="(640,240)" to="(640,270)"/>
    <wire from="(250,290)" to="(250,310)"/>
    <wire from="(640,280)" to="(640,310)"/>
    <wire from="(600,280)" to="(600,310)"/>
    <wire from="(150,200)" to="(190,200)"/>
    <wire from="(180,100)" to="(180,130)"/>
    <wire from="(590,190)" to="(590,210)"/>
    <wire from="(250,370)" to="(250,400)"/>
    <wire from="(690,290)" to="(690,310)"/>
    <wire from="(490,180)" to="(530,180)"/>
    <wire from="(370,160)" to="(370,250)"/>
    <wire from="(690,170)" to="(690,210)"/>
    <wire from="(250,30)" to="(250,190)"/>
    <wire from="(500,160)" to="(530,160)"/>
    <wire from="(670,380)" to="(690,380)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(500,50)" to="(500,160)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(600,190)" to="(760,190)"/>
    <wire from="(510,140)" to="(530,140)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(680,50)" to="(770,50)"/>
    <wire from="(180,100)" to="(520,100)"/>
    <wire from="(510,150)" to="(510,190)"/>
    <wire from="(760,190)" to="(760,310)"/>
    <wire from="(730,160)" to="(730,280)"/>
    <wire from="(300,260)" to="(300,310)"/>
    <wire from="(220,170)" to="(290,170)"/>
    <wire from="(590,190)" to="(600,190)"/>
    <wire from="(590,360)" to="(590,370)"/>
    <wire from="(610,460)" to="(610,470)"/>
    <wire from="(640,170)" to="(690,170)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(350,400)" to="(400,400)"/>
    <wire from="(510,200)" to="(510,210)"/>
    <wire from="(250,260)" to="(300,260)"/>
    <wire from="(310,400)" to="(310,410)"/>
    <wire from="(690,170)" to="(750,170)"/>
    <wire from="(350,400)" to="(350,410)"/>
    <wire from="(340,390)" to="(340,410)"/>
    <wire from="(50,50)" to="(160,50)"/>
    <wire from="(40,120)" to="(150,120)"/>
    <wire from="(500,460)" to="(610,460)"/>
    <wire from="(400,370)" to="(400,400)"/>
    <wire from="(290,180)" to="(290,210)"/>
    <wire from="(310,280)" to="(310,310)"/>
    <wire from="(590,240)" to="(590,260)"/>
    <wire from="(160,170)" to="(160,460)"/>
    <wire from="(500,170)" to="(530,170)"/>
    <wire from="(220,160)" to="(310,160)"/>
    <wire from="(620,180)" to="(640,180)"/>
    <wire from="(560,190)" to="(590,190)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(150,120)" to="(490,120)"/>
    <wire from="(160,50)" to="(500,50)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(520,130)" to="(530,130)"/>
    <wire from="(340,390)" to="(350,390)"/>
    <wire from="(390,160)" to="(390,210)"/>
    <wire from="(510,80)" to="(510,140)"/>
    <wire from="(580,310)" to="(590,310)"/>
    <wire from="(150,120)" to="(150,180)"/>
    <wire from="(390,240)" to="(390,310)"/>
    <wire from="(310,160)" to="(370,160)"/>
    <wire from="(690,390)" to="(740,390)"/>
    <wire from="(310,30)" to="(310,160)"/>
    <wire from="(260,280)" to="(310,280)"/>
    <wire from="(640,40)" to="(640,170)"/>
    <wire from="(590,400)" to="(650,400)"/>
    <wire from="(510,210)" to="(510,220)"/>
    <wire from="(330,30)" to="(330,40)"/>
    <wire from="(640,270)" to="(680,270)"/>
    <wire from="(590,260)" to="(630,260)"/>
    <wire from="(350,370)" to="(350,390)"/>
    <wire from="(270,30)" to="(270,180)"/>
    <wire from="(590,290)" to="(690,290)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(640,180)" to="(640,210)"/>
    <wire from="(590,370)" to="(590,400)"/>
    <wire from="(520,100)" to="(520,130)"/>
    <wire from="(330,470)" to="(430,470)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(260,280)" to="(260,310)"/>
    <wire from="(310,250)" to="(310,280)"/>
    <wire from="(590,290)" to="(590,310)"/>
    <wire from="(690,390)" to="(690,410)"/>
    <wire from="(160,460)" to="(260,460)"/>
    <wire from="(600,40)" to="(600,190)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(640,370)" to="(660,370)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(160,50)" to="(160,160)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(770,50)" to="(770,470)"/>
    <wire from="(340,240)" to="(340,290)"/>
    <wire from="(740,160)" to="(740,210)"/>
    <wire from="(40,80)" to="(170,80)"/>
    <wire from="(170,150)" to="(170,210)"/>
    <wire from="(260,470)" to="(330,470)"/>
    <wire from="(650,400)" to="(650,410)"/>
    <wire from="(310,250)" to="(370,250)"/>
    <wire from="(150,180)" to="(150,190)"/>
    <wire from="(400,170)" to="(400,310)"/>
    <wire from="(560,180)" to="(620,180)"/>
    <wire from="(510,140)" to="(510,150)"/>
    <wire from="(740,240)" to="(740,310)"/>
    <wire from="(610,470)" to="(670,470)"/>
    <wire from="(300,370)" to="(300,390)"/>
    <wire from="(320,390)" to="(320,410)"/>
    <wire from="(340,290)" to="(340,310)"/>
    <wire from="(600,280)" to="(640,280)"/>
    <wire from="(670,380)" to="(670,410)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(330,40)" to="(430,40)"/>
    <wire from="(150,190)" to="(190,190)"/>
    <wire from="(290,240)" to="(290,270)"/>
    <wire from="(740,370)" to="(740,390)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(660,370)" to="(660,410)"/>
    <wire from="(680,270)" to="(680,310)"/>
    <wire from="(250,190)" to="(410,190)"/>
    <wire from="(500,170)" to="(500,460)"/>
    <wire from="(250,290)" to="(340,290)"/>
    <wire from="(430,40)" to="(430,470)"/>
    <wire from="(510,210)" to="(530,210)"/>
    <wire from="(340,170)" to="(340,210)"/>
    <wire from="(360,270)" to="(360,310)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(170,80)" to="(510,80)"/>
    <wire from="(640,280)" to="(730,280)"/>
    <wire from="(660,160)" to="(730,160)"/>
    <wire from="(660,40)" to="(660,160)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(560,170)" to="(640,170)"/>
    <wire from="(690,240)" to="(690,290)"/>
    <wire from="(490,120)" to="(490,180)"/>
    <wire from="(630,260)" to="(630,310)"/>
    <wire from="(730,160)" to="(740,160)"/>
    <wire from="(50,100)" to="(180,100)"/>
    <wire from="(170,80)" to="(170,140)"/>
    <wire from="(410,190)" to="(410,310)"/>
    <wire from="(290,270)" to="(360,270)"/>
    <comp lib="1" loc="(670,470)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="74HC20"/>
    </comp>
    <comp lib="1" loc="(590,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Ground"/>
    <comp lib="1" loc="(590,370)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="74HC00"/>
    </comp>
    <comp lib="7" loc="(220,160)" name="main"/>
    <comp lib="0" loc="(290,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(640,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,370)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="74HC10"/>
    </comp>
    <comp lib="1" loc="(640,370)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="74HC00"/>
    </comp>
    <comp lib="0" loc="(620,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(40,36)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="7" loc="(560,160)" name="main"/>
    <comp lib="1" loc="(250,370)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="74HC00"/>
    </comp>
    <comp lib="0" loc="(660,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Clock"/>
    <comp lib="1" loc="(740,370)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="74HC10"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Power"/>
    <comp lib="0" loc="(330,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="74HC00"/>
    </comp>
    <comp lib="0" loc="(270,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,370)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="74HC00"/>
    </comp>
    <comp lib="1" loc="(300,370)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="74HC00"/>
    </comp>
    <comp lib="1" loc="(330,470)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="74HC20"/>
    </comp>
    <comp lib="6" loc="(201,236)" name="Text">
      <a name="text" val="74LS194"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(680,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(545,235)" name="Text">
      <a name="text" val="74LS194"/>
    </comp>
  </circuit>
</project>
