<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#D:\数字电路\实验4\74x194.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,390)" to="(690,390)"/>
    <wire from="(530,210)" to="(530,220)"/>
    <wire from="(520,360)" to="(520,370)"/>
    <wire from="(150,700)" to="(210,700)"/>
    <wire from="(90,90)" to="(90,100)"/>
    <wire from="(80,400)" to="(80,410)"/>
    <wire from="(570,260)" to="(610,260)"/>
    <wire from="(80,240)" to="(80,260)"/>
    <wire from="(170,730)" to="(170,750)"/>
    <wire from="(520,200)" to="(520,230)"/>
    <wire from="(60,630)" to="(150,630)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(80,430)" to="(100,430)"/>
    <wire from="(80,270)" to="(100,270)"/>
    <wire from="(310,210)" to="(310,380)"/>
    <wire from="(210,210)" to="(210,260)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(710,210)" to="(710,400)"/>
    <wire from="(200,640)" to="(210,640)"/>
    <wire from="(70,720)" to="(210,720)"/>
    <wire from="(90,50)" to="(100,50)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(610,210)" to="(610,260)"/>
    <wire from="(480,280)" to="(540,280)"/>
    <wire from="(130,580)" to="(130,590)"/>
    <wire from="(70,500)" to="(190,500)"/>
    <wire from="(80,290)" to="(80,300)"/>
    <wire from="(440,410)" to="(440,420)"/>
    <wire from="(160,610)" to="(210,610)"/>
    <wire from="(160,690)" to="(210,690)"/>
    <wire from="(90,460)" to="(140,460)"/>
    <wire from="(450,420)" to="(450,440)"/>
    <wire from="(570,380)" to="(670,380)"/>
    <wire from="(80,370)" to="(80,390)"/>
    <wire from="(160,610)" to="(160,630)"/>
    <wire from="(140,590)" to="(140,610)"/>
    <wire from="(460,430)" to="(460,460)"/>
    <wire from="(440,410)" to="(540,410)"/>
    <wire from="(150,600)" to="(150,630)"/>
    <wire from="(60,670)" to="(160,670)"/>
    <wire from="(20,70)" to="(20,100)"/>
    <wire from="(520,360)" to="(540,360)"/>
    <wire from="(570,250)" to="(590,250)"/>
    <wire from="(510,260)" to="(540,260)"/>
    <wire from="(50,20)" to="(50,60)"/>
    <wire from="(80,240)" to="(100,240)"/>
    <wire from="(80,400)" to="(100,400)"/>
    <wire from="(190,670)" to="(210,670)"/>
    <wire from="(60,610)" to="(140,610)"/>
    <wire from="(60,520)" to="(200,520)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(200,520)" to="(200,640)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(30,40)" to="(90,40)"/>
    <wire from="(30,200)" to="(90,200)"/>
    <wire from="(430,290)" to="(480,290)"/>
    <wire from="(90,110)" to="(90,120)"/>
    <wire from="(80,420)" to="(80,430)"/>
    <wire from="(80,260)" to="(80,270)"/>
    <wire from="(50,230)" to="(100,230)"/>
    <wire from="(140,250)" to="(140,460)"/>
    <wire from="(50,230)" to="(50,250)"/>
    <wire from="(190,530)" to="(190,550)"/>
    <wire from="(170,680)" to="(210,680)"/>
    <wire from="(590,210)" to="(590,250)"/>
    <wire from="(180,540)" to="(210,540)"/>
    <wire from="(140,250)" to="(230,250)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(510,390)" to="(540,390)"/>
    <wire from="(510,310)" to="(540,310)"/>
    <wire from="(520,250)" to="(520,360)"/>
    <wire from="(180,550)" to="(180,660)"/>
    <wire from="(80,370)" to="(100,370)"/>
    <wire from="(80,290)" to="(100,290)"/>
    <wire from="(290,210)" to="(290,390)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(130,400)" to="(270,400)"/>
    <wire from="(90,70)" to="(100,70)"/>
    <wire from="(140,590)" to="(210,590)"/>
    <wire from="(20,70)" to="(90,70)"/>
    <wire from="(60,590)" to="(130,590)"/>
    <wire from="(190,210)" to="(190,270)"/>
    <wire from="(530,350)" to="(540,350)"/>
    <wire from="(690,210)" to="(690,390)"/>
    <wire from="(90,220)" to="(90,350)"/>
    <wire from="(130,270)" to="(190,270)"/>
    <wire from="(80,390)" to="(80,400)"/>
    <wire from="(240,550)" to="(290,550)"/>
    <wire from="(50,360)" to="(100,360)"/>
    <wire from="(50,360)" to="(50,380)"/>
    <wire from="(60,140)" to="(100,140)"/>
    <wire from="(170,730)" to="(210,730)"/>
    <wire from="(190,500)" to="(190,530)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(510,440)" to="(540,440)"/>
    <wire from="(80,420)" to="(100,420)"/>
    <wire from="(80,260)" to="(100,260)"/>
    <wire from="(190,530)" to="(210,530)"/>
    <wire from="(510,260)" to="(510,310)"/>
    <wire from="(240,670)" to="(250,670)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(90,440)" to="(100,440)"/>
    <wire from="(60,730)" to="(70,730)"/>
    <wire from="(430,310)" to="(480,310)"/>
    <wire from="(180,540)" to="(180,550)"/>
    <wire from="(490,290)" to="(540,290)"/>
    <wire from="(80,280)" to="(80,290)"/>
    <wire from="(520,240)" to="(520,250)"/>
    <wire from="(480,280)" to="(480,290)"/>
    <wire from="(490,290)" to="(490,300)"/>
    <wire from="(50,250)" to="(100,250)"/>
    <wire from="(130,380)" to="(310,380)"/>
    <wire from="(420,210)" to="(530,210)"/>
    <wire from="(500,300)" to="(500,330)"/>
    <wire from="(670,210)" to="(670,380)"/>
    <wire from="(450,420)" to="(540,420)"/>
    <wire from="(30,550)" to="(180,550)"/>
    <wire from="(80,390)" to="(100,390)"/>
    <wire from="(510,390)" to="(510,440)"/>
    <wire from="(200,520)" to="(210,520)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(270,210)" to="(270,400)"/>
    <wire from="(170,560)" to="(170,680)"/>
    <wire from="(520,370)" to="(520,380)"/>
    <wire from="(170,210)" to="(170,280)"/>
    <wire from="(90,100)" to="(90,110)"/>
    <wire from="(80,410)" to="(80,420)"/>
    <wire from="(70,720)" to="(70,730)"/>
    <wire from="(50,60)" to="(100,60)"/>
    <wire from="(50,380)" to="(100,380)"/>
    <wire from="(650,210)" to="(650,280)"/>
    <wire from="(50,60)" to="(50,80)"/>
    <wire from="(430,270)" to="(540,270)"/>
    <wire from="(510,310)" to="(510,390)"/>
    <wire from="(430,460)" to="(460,460)"/>
    <wire from="(190,550)" to="(190,650)"/>
    <wire from="(570,410)" to="(730,410)"/>
    <wire from="(520,240)" to="(540,240)"/>
    <wire from="(60,710)" to="(210,710)"/>
    <wire from="(80,280)" to="(100,280)"/>
    <wire from="(50,250)" to="(50,360)"/>
    <wire from="(510,440)" to="(510,480)"/>
    <wire from="(190,550)" to="(210,550)"/>
    <wire from="(90,220)" to="(100,220)"/>
    <wire from="(570,280)" to="(650,280)"/>
    <wire from="(30,310)" to="(100,310)"/>
    <wire from="(150,600)" to="(210,600)"/>
    <wire from="(150,690)" to="(150,700)"/>
    <wire from="(130,410)" to="(250,410)"/>
    <wire from="(480,300)" to="(480,310)"/>
    <wire from="(430,400)" to="(540,400)"/>
    <wire from="(90,70)" to="(90,90)"/>
    <wire from="(190,650)" to="(190,670)"/>
    <wire from="(130,280)" to="(170,280)"/>
    <wire from="(170,560)" to="(210,560)"/>
    <wire from="(180,660)" to="(210,660)"/>
    <wire from="(520,370)" to="(540,370)"/>
    <wire from="(160,630)" to="(250,630)"/>
    <wire from="(60,690)" to="(150,690)"/>
    <wire from="(50,190)" to="(50,230)"/>
    <wire from="(430,440)" to="(450,440)"/>
    <wire from="(230,210)" to="(230,250)"/>
    <wire from="(250,630)" to="(250,670)"/>
    <wire from="(80,410)" to="(100,410)"/>
    <wire from="(630,210)" to="(630,270)"/>
    <wire from="(440,200)" to="(520,200)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(90,350)" to="(100,350)"/>
    <wire from="(570,400)" to="(710,400)"/>
    <wire from="(730,210)" to="(730,410)"/>
    <wire from="(20,440)" to="(80,440)"/>
    <wire from="(80,300)" to="(80,370)"/>
    <wire from="(530,220)" to="(530,350)"/>
    <wire from="(90,40)" to="(90,50)"/>
    <wire from="(90,120)" to="(90,130)"/>
    <wire from="(80,430)" to="(80,440)"/>
    <wire from="(80,270)" to="(80,280)"/>
    <wire from="(250,210)" to="(250,410)"/>
    <wire from="(570,270)" to="(630,270)"/>
    <wire from="(520,230)" to="(520,240)"/>
    <wire from="(50,80)" to="(100,80)"/>
    <wire from="(90,200)" to="(90,220)"/>
    <wire from="(90,440)" to="(90,460)"/>
    <wire from="(160,670)" to="(160,690)"/>
    <wire from="(500,300)" to="(540,300)"/>
    <wire from="(130,390)" to="(290,390)"/>
    <wire from="(60,570)" to="(210,570)"/>
    <wire from="(80,300)" to="(100,300)"/>
    <wire from="(190,650)" to="(210,650)"/>
    <wire from="(430,420)" to="(440,420)"/>
    <wire from="(170,680)" to="(170,730)"/>
    <wire from="(130,260)" to="(210,260)"/>
    <wire from="(130,580)" to="(210,580)"/>
    <wire from="(460,430)" to="(540,430)"/>
    <wire from="(130,110)" to="(200,110)"/>
    <wire from="(430,330)" to="(500,330)"/>
    <comp lib="6" loc="(397,421)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(628,181)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="6" loc="(212,182)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(398,399)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="0" loc="(60,520)" name="Clock"/>
    <comp lib="0" loc="(430,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(190,184)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(48,775)" name="Text">
      <a name="text" val="并入"/>
    </comp>
    <comp lib="0" loc="(60,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(30,692)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(310,177)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="7" loc="(130,80)" name="main"/>
    <comp lib="6" loc="(16,532)" name="Text">
      <a name="text" val="switch"/>
    </comp>
    <comp lib="0" loc="(710,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(130,380)" name="main"/>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(240,550)" name="main"/>
    <comp lib="6" loc="(727,180)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="0" loc="(30,200)" name="Clock"/>
    <comp lib="6" loc="(646,180)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="6" loc="(399,441)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(610,181)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="0" loc="(430,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(30,633)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(287,181)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="6" loc="(20,338)" name="Text">
      <a name="text" val="串入"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Power"/>
    <comp lib="0" loc="(60,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,480)" name="Ground"/>
    <comp lib="6" loc="(29,611)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(228,111)" name="Text"/>
    <comp lib="6" loc="(32,714)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(396,338)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(170,179)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(163,182)" name="Text"/>
    <comp lib="0" loc="(20,100)" name="Ground"/>
    <comp lib="6" loc="(232,184)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="0" loc="(290,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(570,380)" name="main"/>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Clock"/>
    <comp lib="6" loc="(399,274)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="6" loc="(705,179)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(60,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(130,250)" name="main"/>
    <comp lib="6" loc="(26,589)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(400,465)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(394,320)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(319,552)" name="Text">
      <a name="text" val="串出"/>
    </comp>
    <comp lib="0" loc="(60,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,20)" name="Power"/>
    <comp lib="6" loc="(51,168)" name="Text">
      <a name="text" val="串入"/>
    </comp>
    <comp lib="0" loc="(30,40)" name="Clock"/>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(250,179)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="0" loc="(60,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Power"/>
    <comp lib="0" loc="(20,440)" name="Ground"/>
    <comp lib="6" loc="(688,180)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="0" loc="(60,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(397,293)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,500)" name="Power"/>
    <comp lib="0" loc="(430,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,750)" name="Ground"/>
    <comp lib="6" loc="(26,568)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="6" loc="(31,734)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="0" loc="(430,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,710)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(210,133)" name="Text">
      <a name="text" val="串出"/>
    </comp>
    <comp lib="7" loc="(570,250)" name="main"/>
    <comp lib="6" loc="(584,177)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(331,203)" name="Text">
      <a name="text" val="并出"/>
    </comp>
    <comp lib="6" loc="(415,496)" name="Text">
      <a name="text" val="并入"/>
    </comp>
    <comp lib="6" loc="(267,179)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="6" loc="(28,669)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="7" loc="(240,670)" name="main"/>
    <comp lib="0" loc="(30,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(759,202)" name="Text">
      <a name="text" val="并出"/>
    </comp>
    <comp lib="6" loc="(671,177)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="0" loc="(60,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
