<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#74x194.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,170)" to="(500,170)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(60,70)" to="(240,70)"/>
    <wire from="(420,260)" to="(420,280)"/>
    <wire from="(50,130)" to="(50,150)"/>
    <wire from="(430,130)" to="(430,160)"/>
    <wire from="(470,250)" to="(470,280)"/>
    <wire from="(360,280)" to="(360,310)"/>
    <wire from="(430,160)" to="(430,250)"/>
    <wire from="(280,170)" to="(440,170)"/>
    <wire from="(390,90)" to="(420,90)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(220,150)" to="(220,260)"/>
    <wire from="(410,110)" to="(410,150)"/>
    <wire from="(280,160)" to="(430,160)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(360,310)" to="(500,310)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(390,90)" to="(390,140)"/>
    <wire from="(50,120)" to="(240,120)"/>
    <wire from="(220,260)" to="(280,260)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(420,90)" to="(420,230)"/>
    <wire from="(500,170)" to="(500,310)"/>
    <wire from="(50,130)" to="(230,130)"/>
    <wire from="(440,150)" to="(440,170)"/>
    <wire from="(50,100)" to="(50,120)"/>
    <wire from="(280,140)" to="(390,140)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(410,110)" to="(450,110)"/>
    <wire from="(430,250)" to="(470,250)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(420,90)" to="(450,90)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(430,130)" to="(450,130)"/>
    <wire from="(240,70)" to="(240,110)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(280,150)" to="(410,150)"/>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(280,140)" name="main"/>
    <comp lib="0" loc="(450,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Power"/>
    <comp lib="6" loc="(478,97)" name="Text">
      <a name="text" val="QD"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(479,114)" name="Text">
      <a name="text" val="QC"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="NAND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(479,156)" name="Text">
      <a name="text" val="QA"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Clock"/>
    <comp lib="0" loc="(50,150)" name="Ground"/>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(477,137)" name="Text">
      <a name="text" val="QB"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="NAND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(420,280)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
